{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\src\\main\\res\\values\\styles.xml\par
{\cf1\b <resources}{\cf1\b >}\par
\par
    {\cf6\i <!--}{\cf6\i  Base application theme. }{\cf6\i -->}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "AppTheme"} {\cf22 parent=}{\cf2 "Theme.AppCompat.Light.DarkActionBar"}{\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  Customize your theme here. }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "colorPrimary"}{\cf1\b >}@color/colorPrimary{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "colorPrimaryDark"}{\cf1\b >}@color/colorPrimaryDark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "colorAccent"}{\cf1\b >}@color/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowActionBar"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
    {\cf1\b </style>}\par
\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "AppTheme.NoActionBar"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowActionBar"}{\cf1\b >}false{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
    {\cf1\b </style>}\par
\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "AppTheme.AppBarOverlay"} {\cf22 parent=}{\cf2 "ThemeOverlay.AppCompat.Dark.ActionBar"} {\cf1\b />}\par
\par
\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "AppTheme.PopupOverlay"} {\cf22 parent=}{\cf2 "AppTheme"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowNoTitle"}{\cf1\b >}false{\cf1\b </item>}\par
    {\cf1\b </style>}\par
\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "FullscreenTheme"} {\cf22 parent=}{\cf2 "AppTheme"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionBarStyle"}{\cf1\b >}@style/FullscreenActionBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowActionBarOverlay"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowBackground"}{\cf1\b >}@null{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "metaButtonBarStyle"}{\cf1\b >}?android:attr/buttonBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "metaButtonBarButtonStyle"}{\cf1\b >}?android:attr/buttonBarButtonStyle{\cf1\b </item>}\par
    {\cf1\b </style>}\par
\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "FullscreenActionBarStyle"} {\cf22 parent=}{\cf2 "Widget.AppCompat.ActionBar"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:background"}{\cf1\b >}@color/black_overlay{\cf1\b </item>}\par
    {\cf1\b </style>}\par
\par
{\cf1\b </resources>}\par
}