{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
     Copyright (C) 2015 The Android Open Source Project\par
\par
     Licensed under the Apache License, Version 2.0 (the "License");\par
     you may not use this file except in compliance with the License.\par
     You may obtain a copy of the License at\par
\par
          http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
\par
     Unless required by applicable law or agreed to in writing, software\par
     distributed under the License is distributed on an "AS IS" BASIS,\par
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
     See the License for the specific language governing permissions and\par
     limitations under the License.\par
}{\cf6\i -->}\par
\par
{\cf6\i <!--}{\cf6\i \par
    This layout file is used by the AlertDialog when displaying a list of items.\par
    This layout file is inflated and used as the ListView to display the items.\par
    Assign an ID so its state will be saved/restored.\par
}{\cf6\i -->}\par
{\cf1\b <ListView} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
      {\cf22 android:id=}{\cf2 "@+id/select_dialog_listview"}\par
      {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
      {\cf22 android:layout_height=}{\cf2 "match_parent"}\par
      {\cf22 android:cacheColorHint=}{\cf2 "@null"}\par
      {\cf22 android:divider=}{\cf2 "?attr/listDividerAlertDialog"}\par
      {\cf22 android:scrollbars=}{\cf2 "vertical"}\par
      {\cf22 android:overScrollMode=}{\cf2 "ifContentScrolls"}\par
      {\cf22 android:fadingEdge=}{\cf2 "none"}\par
      {\cf22 android:paddingTop=}{\cf2 "@dimen/abc_dialog_list_padding_vertical_material"}\par
      {\cf22 android:paddingBottom=}{\cf2 "@dimen/abc_dialog_list_padding_vertical_material"}\par
      {\cf22 android:clipToPadding=}{\cf2 "false"}\par
      {\cf22 style=}{\cf2 "@style/Widget.AppCompat.ListView"} {\cf1\b />}\par
}