{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_stats_data_table.xml\par
{\cf1\b <FrameLayout} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
    {\cf22 xmlns:tools=}{\cf2 "http://schemas.android.com/tools"}\par
    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
    {\cf22 android:layout_height=}{\cf2 "match_parent"}\par
    {\cf22 android:paddingBottom=}{\cf2 "@dimen/activity_vertical_margin"}\par
    {\cf22 android:paddingLeft=}{\cf2 "@dimen/activity_horizontal_margin"}\par
    {\cf22 android:paddingRight=}{\cf2 "@dimen/activity_horizontal_margin"}\par
    {\cf22 android:paddingTop=}{\cf2 "@dimen/activity_vertical_margin"}\par
    {\cf22 tools:context=}{\cf2 "com.example.natha_000.a2_comp_project.Graphing_Stats.StatsDataTable"}{\cf1\b >}\par
\par
    {\cf6\i <!--}{\cf6\i  TODO: Update blank fragment layout }{\cf6\i -->}\par
\par
    {\cf1\b <RelativeLayout}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "match_parent"}{\cf1\b >}\par
\par
        {\cf1\b <ScrollView}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_alignParentTop=}{\cf2 "true"}\par
            {\cf22 android:layout_above=}{\cf2 "@+id/ll1"}\par
            {\cf22 android:layout_height=}{\cf2 "500dp"}{\cf1\b >}\par
\par
            {\cf1\b <TableLayout}\par
                {\cf22 android:id =} {\cf2 "@+id/tl2"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}{\cf1\b >}\par
\par
                {\cf1\b <TableRow}\par
                    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                    {\cf22 android:layout_height=}{\cf2 "match_parent"} {\cf1\b >}\par
\par
                    {\cf1\b <TextView}\par
                        {\cf22 android:text=}{\cf2 "Class Lower Bound"}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "fill_parent"}\par
                        {\cf22 android:id=}{\cf2 "@+id/textView"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"} {\cf1\b />}\par
\par
                    {\cf1\b <TextView}\par
                        {\cf22 android:text=}{\cf2 "Class Upper Bound"}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:id=}{\cf2 "@+id/textView2"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"}\par
                        {\cf22 android:layout_height=}{\cf2 "fill_parent"} {\cf1\b />}\par
\par
                    {\cf1\b <TextView}\par
                        {\cf22 android:text=}{\cf2 "Class Frequency"}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "fill_parent"}\par
                        {\cf22 android:id=}{\cf2 "@+id/textView3"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"} {\cf1\b />}\par
\par
                    {\cf1\b <Space}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "fill_parent"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"}{\cf1\b />}\par
\par
                {\cf1\b </TableRow>}\par
\par
                {\cf1\b <TableRow}\par
                    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                    {\cf22 android:layout_height=}{\cf2 "match_parent"} {\cf1\b >}\par
\par
                    {\cf1\b <EditText}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                        {\cf22 android:inputType=}{\cf2 "numberDecimal"}\par
                        {\cf22 android:ems=}{\cf2 "10"}\par
                        {\cf22 android:id=}{\cf2 "@+id/editText"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"} {\cf1\b />}\par
\par
                    {\cf1\b <EditText}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                        {\cf22 android:inputType=}{\cf2 "numberDecimal"}\par
                        {\cf22 android:ems=}{\cf2 "10"}\par
                        {\cf22 android:id=}{\cf2 "@+id/editText2"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"} {\cf1\b />}\par
\par
                    {\cf1\b <EditText}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                        {\cf22 android:inputType=}{\cf2 "number"}\par
                        {\cf22 android:ems=}{\cf2 "10"}\par
                        {\cf22 android:id=}{\cf2 "@+id/editText3"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"} {\cf1\b />}\par
\par
                    {\cf1\b <Button}\par
                        {\cf22 android:text=}{\cf2 "Delete?"}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                        {\cf22 android:id=}{\cf2 "@+id/button10"}\par
                        {\cf22 android:layout_weight=}{\cf2 "1"}{\cf1\b />}\par
\par
                {\cf1\b </TableRow>}\par
\par
            {\cf1\b </TableLayout>}\par
        {\cf1\b </ScrollView>}\par
\par
        {\cf1\b <LinearLayout}\par
            {\cf22 android:id=}{\cf2 "@+id/ll1"}\par
            {\cf22 android:orientation=}{\cf2 "horizontal"}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
            {\cf22 android:layout_alignParentBottom=}{\cf2 "true"}{\cf1\b >}\par
\par
            {\cf1\b <Button}\par
                {\cf22 android:text=}{\cf2 "Add Row"}\par
                {\cf22 android:layout_width=}{\cf2 "wrap_content"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                {\cf22 android:id=}{\cf2 "@+id/button11"}\par
                {\cf22 android:layout_weight=}{\cf2 "1"}{\cf1\b />}\par
\par
            {\cf1\b <Button}\par
                {\cf22 android:text=}{\cf2 "Clear All"}\par
                {\cf22 android:layout_width=}{\cf2 "wrap_content"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                {\cf22 android:id=}{\cf2 "@+id/button12"}\par
                {\cf22 android:layout_weight=}{\cf2 "1"}\par
                {\cf1\b />}\par
\par
        {\cf1\b </LinearLayout>}\par
    {\cf1\b </RelativeLayout>}\par
\par
{\cf1\b </FrameLayout>}\par
}