{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\src\\main\\res\\layout\\content_main.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <RelativeLayout} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
    {\cf22 xmlns:app=}{\cf2 "http://schemas.android.com/apk/res-auto"}\par
    {\cf22 xmlns:tools=}{\cf2 "http://schemas.android.com/tools"}\par
    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
    {\cf22 android:layout_height=}{\cf2 "match_parent"}\par
    {\cf22 android:paddingBottom=}{\cf2 "@dimen/activity_vertical_margin"}\par
    {\cf22 android:paddingLeft=}{\cf2 "@dimen/activity_horizontal_margin"}\par
    {\cf22 android:paddingRight=}{\cf2 "@dimen/activity_horizontal_margin"}\par
    {\cf22 android:paddingTop=}{\cf2 "@dimen/activity_vertical_margin"}\par
    {\cf22 app:layout_behavior=}{\cf2 "@string/appbar_scrolling_view_behavior"}\par
    {\cf22 tools:context=}{\cf2 "com.example.natha_000.a2_comp_project.Main_Activity.MainActivity"}\par
    {\cf22 tools:showIn=}{\cf2 "@layout/activity_main"}{\cf1\b >}\par
\par
    {\cf1\b <Button}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:text=}{\cf2 "@string/button_2d"}\par
        {\cf22 android:id=}{\cf2 "@+id/button_2d"}\par
        {\cf22 android:layout_alignParentStart=}{\cf2 "true"}\par
        {\cf22 android:layout_marginTop=}{\cf2 "5dp"}\par
        {\cf22 android:layout_alignParentEnd=}{\cf2 "true"}\par
        {\cf22 android:onClick=}{\cf2 "goTo2D"}{\cf1\b />}\par
\par
    {\cf1\b <Button}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:text=}{\cf2 "@string/button_3d"}\par
        {\cf22 android:id=}{\cf2 "@+id/button_3d"}\par
        {\cf22 android:layout_below=}{\cf2 "@+id/button_2d"}\par
        {\cf22 android:layout_alignParentStart=}{\cf2 "true"}\par
        {\cf22 android:layout_marginTop=}{\cf2 "5dp"}\par
        {\cf22 android:onClick=}{\cf2 "goTo3D"}{\cf1\b />}\par
\par
    {\cf1\b <Button}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:text=}{\cf2 "@string/button_stats"}\par
        {\cf22 android:id=}{\cf2 "@+id/button_statistics"}\par
        {\cf22 android:layout_below=}{\cf2 "@+id/button_3d"}\par
        {\cf22 android:layout_alignParentStart=}{\cf2 "true"}\par
        {\cf22 android:layout_marginTop=}{\cf2 "5dp"}\par
        {\cf22 android:onClick=}{\cf2 "goToStats"}{\cf1\b />}\par
\par
{\cf1\b </RelativeLayout>}\par
}