{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
  ~ Copyright (C) 2015 The Android Open Source Project\par
  ~\par
  ~ Licensed under the Apache License, Version 2.0 (the "License");\par
  ~ you may not use this file except in compliance with the License.\par
  ~ You may obtain a copy of the License at\par
  ~\par
  ~      http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
  ~\par
  ~ Unless required by applicable law or agreed to in writing, software\par
  ~ distributed under the License is distributed on an "AS IS" BASIS,\par
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
  ~ See the License for the specific language governing permissions and\par
  ~ limitations under the License\par
  }{\cf6\i -->}\par
\par
{\cf6\i <!--}{\cf6\i  Layout to be used with only max 3 actions. It has a much larger picture at the left side}{\cf6\i -->}\par
{\cf1\b <RelativeLayout} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
    {\cf22 android:id=}{\cf2 "@+id/status_bar_latest_event_content"}\par
    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
    {\cf22 android:layout_height=}{\cf2 "128dp"}\par
    {\cf1\b >}\par
    {\cf1\b <ImageView} {\cf22 android:id=}{\cf2 "@+id/icon"}\par
        {\cf22 android:layout_width=}{\cf2 "128dp"}\par
        {\cf22 android:layout_height=}{\cf2 "128dp"}\par
        {\cf22 android:scaleType=}{\cf2 "centerCrop"}\par
        {\cf1\b />}\par
\par
    {\cf1\b <include} {\cf22 layout=}{\cf2 "@layout/notification_media_cancel_action"}\par
        {\cf22 android:layout_width=}{\cf2 "48dp"}\par
        {\cf22 android:layout_height=}{\cf2 "48dp"}\par
        {\cf22 android:layout_marginLeft=}{\cf2 "2dp"}\par
        {\cf22 android:layout_marginRight=}{\cf2 "2dp"}\par
        {\cf22 android:layout_alignParentRight=}{\cf2 "true"}\par
        {\cf22 android:layout_alignParentEnd=}{\cf2 "true"}{\cf1\b />}\par
\par
    {\cf1\b <include} {\cf22 layout=}{\cf2 "@layout/notification_template_lines"}\par
        {\cf22 android:layout_width=}{\cf2 "fill_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:layout_marginLeft=}{\cf2 "128dp"}\par
        {\cf22 android:layout_marginStart=}{\cf2 "128dp"}\par
        {\cf22 android:layout_toLeftOf=}{\cf2 "@id/cancel_action"}\par
        {\cf22 android:layout_toStartOf=}{\cf2 "@id/cancel_action"}{\cf1\b />}\par
\par
    {\cf1\b <LinearLayout}\par
        {\cf22 android:id=}{\cf2 "@+id/media_actions"}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "48dp"}\par
        {\cf22 android:layout_toRightOf=}{\cf2 "@id/icon"}\par
        {\cf22 android:layout_toEndOf=}{\cf2 "@id/icon"}\par
        {\cf22 android:layout_alignParentBottom=}{\cf2 "true"}\par
        {\cf22 android:layout_marginLeft=}{\cf2 "12dp"}\par
        {\cf22 android:layout_marginRight=}{\cf2 "12dp"}\par
        {\cf22 android:orientation=}{\cf2 "horizontal"}\par
        {\cf22 android:layoutDirection=}{\cf2 "ltr"}\par
        {\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  media buttons will be added here }{\cf6\i -->}\par
    {\cf1\b </LinearLayout>}\par
    {\cf1\b <ImageView}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "1dp"}\par
        {\cf22 android:layout_toRightOf=}{\cf2 "@id/icon"}\par
        {\cf22 android:layout_toEndOf=}{\cf2 "@id/icon"}\par
        {\cf22 android:layout_above=}{\cf2 "@id/media_actions"}\par
        {\cf22 android:id=}{\cf2 "@+id/action_divider"}\par
        {\cf22 android:background=}{\cf2 "?android:attr/dividerHorizontal"} {\cf1\b />}\par
{\cf1\b </RelativeLayout>}\par
}