{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\restart-dex\\debug\\build-info.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <instant-run}\par
    {\cf22 abi=}{\cf2 "arm64-v8a,armeabi-v7a,armeabi"}\par
    {\cf22 api-level=}{\cf2 "22"}\par
    {\cf22 density=}{\cf2 "xhdpi"}\par
    {\cf22 format=}{\cf2 "8"}\par
    {\cf22 plugin-version=}{\cf2 "2.2.3"}\par
    {\cf22 timestamp=}{\cf2 "1083551663129885"}\par
    {\cf22 token=}{\cf2 "7243010575303520656"}\par
    {\cf22 verifier=}{\cf2 "COLD_SWAP_REQUESTED"} {\cf1\b >}\par
\par
    {\cf1\b <task}\par
        {\cf22 name=}{\cf2 "javac"}\par
        {\cf22 duration=}{\cf2 "0"} {\cf1\b />}\par
    {\cf1\b <task}\par
        {\cf22 name=}{\cf2 "instant-run-dex"}\par
        {\cf22 duration=}{\cf2 "0"} {\cf1\b />}\par
    {\cf1\b <task}\par
        {\cf22 name=}{\cf2 "instant-run-transform"}\par
        {\cf22 duration=}{\cf2 "0"} {\cf1\b />}\par
    {\cf1\b <task}\par
        {\cf22 name=}{\cf2 "verifier"}\par
        {\cf22 duration=}{\cf2 "0"} {\cf1\b />}\par
\par
    {\cf1\b <artifact}\par
        {\cf22 location=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\instant-run-resources\\resources-debug.ir.ap_"}\par
        {\cf22 type=}{\cf2 "RESOURCES"} {\cf1\b />}\par
\par
    {\cf1\b <build}\par
        {\cf22 timestamp=}{\cf2 "1082863159332349"}\par
        {\cf22 verifier=}{\cf2 "FULL_BUILD_REQUESTED"} {\cf1\b >}\par
        {\cf1\b <artifact}\par
            {\cf22 location=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\outputs\\apk\\app-debug.apk"}\par
            {\cf22 type=}{\cf2 "MAIN"} {\cf1\b />}\par
    {\cf1\b </build>}\par
    {\cf1\b <build}\par
        {\cf22 timestamp=}{\cf2 "1083414524858271"}\par
        {\cf22 verifier=}{\cf2 "COLD_SWAP_REQUESTED"} {\cf1\b >}\par
        {\cf1\b <artifact}\par
            {\cf22 location=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_3\\classes.dex"}\par
            {\cf22 type=}{\cf2 "DEX"} {\cf1\b />}\par
    {\cf1\b </build>}\par
    {\cf1\b <build}\par
        {\cf22 timestamp=}{\cf2 "1083551663129885"}\par
        {\cf22 verifier=}{\cf2 "COLD_SWAP_REQUESTED"} {\cf1\b >}\par
        {\cf1\b <artifact}\par
            {\cf22 location=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\instant-run-resources\\resources-debug.ir.ap_"}\par
            {\cf22 type=}{\cf2 "RESOURCES"} {\cf1\b />}\par
    {\cf1\b </build>}\par
\par
{\cf1\b </instant-run>}\par
}