{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
/*\par
 * Copyright (C) 2014 The Android Open Source Project\par
 *\par
 * Licensed under the Apache License, Version 2.0 (the "License");\par
 * you may not use this file except in compliance with the License.\par
 * You may obtain a copy of the License at\par
 *\par
 *      http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
 *\par
 * Unless required by applicable law or agreed to in writing, software\par
 * distributed under the License is distributed on an "AS IS" BASIS,\par
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
 * See the License for the specific language governing permissions and\par
 * limitations under the License.\par
 */\par
}{\cf6\i -->}\par
\par
{\cf1\b <RelativeLayout} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "58dip"}\par
                {\cf22 style=}{\cf2 "@style/RtlOverlay.Widget.AppCompat.Search.DropDown"}{\cf1\b >}\par
\par
    {\cf6\i <!--}{\cf6\i  Icons come first in the layout, since their placement doesn't depend on\par
         the placement of the text views. }{\cf6\i -->}\par
    {\cf1\b <ImageView}\par
               {\cf22 android:id=}{\cf2 "@android:id/icon1"}\par
               {\cf22 android:layout_width=}{\cf2 "@dimen/abc_dropdownitem_icon_width"}\par
               {\cf22 android:layout_height=}{\cf2 "48dip"}\par
               {\cf22 android:scaleType=}{\cf2 "centerInside"}\par
               {\cf22 android:layout_alignParentTop=}{\cf2 "true"}\par
               {\cf22 android:layout_alignParentBottom=}{\cf2 "true"}\par
               {\cf22 android:visibility=}{\cf2 "invisible"}\par
               {\cf22 style=}{\cf2 "@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"} {\cf1\b />}\par
\par
    {\cf1\b <ImageView}\par
               {\cf22 android:id=}{\cf2 "@+id/edit_query"}\par
               {\cf22 android:layout_width=}{\cf2 "48dip"}\par
               {\cf22 android:layout_height=}{\cf2 "48dip"}\par
               {\cf22 android:scaleType=}{\cf2 "centerInside"}\par
               {\cf22 android:layout_alignParentTop=}{\cf2 "true"}\par
               {\cf22 android:layout_alignParentBottom=}{\cf2 "true"}\par
               {\cf22 android:background=}{\cf2 "?attr/selectableItemBackground"}\par
               {\cf22 android:visibility=}{\cf2 "gone"}\par
               {\cf22 style=}{\cf2 "@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query"} {\cf1\b />}\par
\par
    {\cf1\b <ImageView}\par
               {\cf22 android:id=}{\cf2 "@id/android:icon2"}\par
               {\cf22 android:layout_width=}{\cf2 "48dip"}\par
               {\cf22 android:layout_height=}{\cf2 "48dip"}\par
               {\cf22 android:scaleType=}{\cf2 "centerInside"}\par
               {\cf22 android:layout_alignWithParentIfMissing=}{\cf2 "true"}\par
               {\cf22 android:layout_alignParentTop=}{\cf2 "true"}\par
               {\cf22 android:layout_alignParentBottom=}{\cf2 "true"}\par
               {\cf22 android:visibility=}{\cf2 "gone"}\par
               {\cf22 style=}{\cf2 "@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2"} {\cf1\b />}\par
\par
\par
    {\cf6\i <!--}{\cf6\i  The subtitle comes before the title, since the height of the title depends on whether the\par
         subtitle is visible or gone. }{\cf6\i -->}\par
    {\cf1\b <TextView} {\cf22 android:id=}{\cf2 "@android:id/text2"}\par
              {\cf22 style=}{\cf2 "?android:attr/dropDownItemStyle"}\par
              {\cf22 android:textAppearance=}{\cf2 "?attr/textAppearanceSearchResultSubtitle"}\par
              {\cf22 android:singleLine=}{\cf2 "true"}\par
              {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
              {\cf22 android:layout_height=}{\cf2 "29dip"}\par
              {\cf22 android:paddingBottom=}{\cf2 "4dip"}\par
              {\cf22 android:gravity=}{\cf2 "top"}\par
              {\cf22 android:layout_alignWithParentIfMissing=}{\cf2 "true"}\par
              {\cf22 android:layout_alignParentBottom=}{\cf2 "true"}\par
              {\cf22 android:visibility=}{\cf2 "gone"} {\cf1\b />}\par
\par
    {\cf6\i <!--}{\cf6\i  The title is placed above the subtitle, if there is one. If there is no\par
         subtitle, it fills the parent. }{\cf6\i -->}\par
    {\cf1\b <TextView} {\cf22 android:id=}{\cf2 "@android:id/text1"}\par
              {\cf22 style=}{\cf2 "?android:attr/dropDownItemStyle"}\par
              {\cf22 android:textAppearance=}{\cf2 "?attr/textAppearanceSearchResultTitle"}\par
              {\cf22 android:singleLine=}{\cf2 "true"}\par
              {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
              {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
              {\cf22 android:layout_centerVertical=}{\cf2 "true"}\par
              {\cf22 android:layout_above=}{\cf2 "@android:id/text2"} {\cf1\b />}\par
\par
{\cf1\b </RelativeLayout>}\par
}