{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\manifest\\androidTest\\debug\\AndroidManifest.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <manifest} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
    {\cf22 package=}{\cf2 "com.example.natha_000.a2_comp_project.test"}{\cf1\b >}\par
\par
    {\cf1\b <uses-sdk} {\cf22 android:minSdkVersion=}{\cf2 "19"} {\cf22 android:targetSdkVersion=}{\cf2 "24"} {\cf1\b />}\par
\par
    {\cf1\b <application}{\cf1\b >}\par
        {\cf1\b <uses-library} {\cf22 android:name=}{\cf2 "android.test.runner"} {\cf1\b />}\par
    {\cf1\b </application>}\par
\par
    {\cf1\b <instrumentation} {\cf22 android:name=}{\cf2 "android.test.InstrumentationTestRunner"}\par
                     {\cf22 android:targetPackage=}{\cf2 "com.example.natha_000.a2_comp_project"}\par
                     {\cf22 android:handleProfiling=}{\cf2 "false"}\par
                     {\cf22 android:functionalTest=}{\cf2 "false"}\par
                     {\cf22 android:label=}{\cf2 "Tests for com.example.natha_000.a2_comp_project"}{\cf1\b />}\par
{\cf1\b </manifest>}\par
}