{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 {\cf14 .}{\chbrdr\chcfpat18 \\}A2_Comp_Project{\chbrdr\chcfpat18 \\}app{\chbrdr\chcfpat18 \\}src{\chbrdr\chcfpat18 \\}androidTest{\chbrdr\chcfpat18 \\}java{\chbrdr\chcfpat18 \\}com{\chbrdr\chcfpat18 \\}example{\chbrdr\chcfpat18 \\}natha_000{\chbrdr\chcfpat18 \\}a2_comp_project{\chbrdr\chcfpat18 \\}ApplicationTest{\cf14 .}{\cf22 java}\par
{\cf1\b package} {\cf3\b com.example.natha_000.a2_comp_project}{\cf14 ;}\par
\par
{\cf1\b import} {\cf3\b android.app.Application}{\cf14 ;}\par
{\cf1\b import} {\cf3\b android.test.ApplicationTestCase}{\cf14 ;}\par
\par
{\cf6\i /**\par
 * <a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a>\par
 */}\par
{\cf1\b public} {\cf1\b class} {\cf3\b ApplicationTest} {\cf1\b extends} ApplicationTestCase{\cf14 <}Application{\cf14 >} {\cf14 \{}\par
    {\cf1\b public} {\cf3 ApplicationTest}{\cf14 (}{\cf14 )} {\cf14 \{}\par
        {\cf1\b super}{\cf14 (}Application{\cf14 .}{\cf22 class}{\cf14 )}{\cf14 ;}\par
    {\cf14 \}}\par
{\cf14 \}}\par
}