{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-gl\\values-gl.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources} {\cf22 xmlns:ns1=}{\cf2 "urn:oasis:names:tc:xliff:document:1.2"}{\cf1\b >}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "233061162317617848"} {\cf22 name=}{\cf2 "back_button_content_description"}{\cf1\b >}"Volver"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2401572676578172896"} {\cf22 name=}{\cf2 "cancel_button"}{\cf1\b >}"Cancelar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2482357845034618478"} {\cf22 name=}{\cf2 "dialog_button_got_it"}{\cf1\b >}"DE ACORDO"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4505853433204459373"} {\cf22 name=}{\cf2 "dialog_button_open_help_center"}{\cf1\b >}"ABRIR CENTRO DE AXUDA"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4028688231551615655"} {\cf22 name=}{\cf2 "dialog_message_incompatible_phone"}{\cf1\b >}"Necesitas un tel{\u195}{\u169}fono compatible con Daydream. Para m{\u195}{\u161}is informaci{\u195}{\u179}n, visita o Centro de axuda de Daydream."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3560856374975640601"} {\cf22 name=}{\cf2 "dialog_message_no_cardboard"}{\cf1\b >}"Instala a aplicaci{\u195}{\u179}n Cardboard para configurar o teu visor."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "418839137454435402"} {\cf22 name=}{\cf2 "dialog_message_setup"}{\cf1\b >}"Configura o teu visor para ter a mellor experiencia posible."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7887077605817014784"} {\cf22 name=}{\cf2 "dialog_title"}{\cf1\b >}"Configurar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4515090705573059650"} {\cf22 name=}{\cf2 "dialog_title_incompatible_phone"}{\cf1\b >}"O tel{\u195}{\u169}fono non {\u195}{\u169} compatible"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2594928940370730859"} {\cf22 name=}{\cf2 "dialog_title_vr_core_not_enabled"}{\cf1\b >}"Configuraci{\u195}{\u179}n obrigatoria"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6322165810291059770"} {\cf22 name=}{\cf2 "dialog_title_vr_core_not_installed"}{\cf1\b >}"Instalaci{\u195}{\u179}n obrigatoria"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "455961049302726493"} {\cf22 name=}{\cf2 "dialog_title_warning"}{\cf1\b >}"Aviso"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1966424794507569244"} {\cf22 name=}{\cf2 "dialog_vr_core_not_enabled"}{\cf1\b >}"{\u195}{\u8240} posible que esta aplicaci{\u195}{\u179}n non funcione correctamente se non activas o compo{\u195}{\u177}ente Servizos de RV de Google. Antes de continuar act{\u195}{\u173}vao na configuraci{\u195}{\u179}n do tel{\u195}{\u169}fono."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7122144659930752678"} {\cf22 name=}{\cf2 "dialog_vr_core_not_installed"}{\cf1\b >}"{\u195}{\u8240} posible que esta aplicaci{\u195}{\u179}n non funcione correctamente sen o compo{\u195}{\u177}ente Servizos de RV de Google. Antes de continuar inst{\u195}{\u161}lao desde Play Store."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6145412853379876634"} {\cf22 name=}{\cf2 "go_to_playstore_button"}{\cf1\b >}"Ir a Play Store"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6878752668266068283"} {\cf22 name=}{\cf2 "go_to_vr_listeners_settings_button"}{\cf1\b >}"Ir {\u195}{\u161} configuraci{\u195}{\u179}n"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "5324772199357788720"} {\cf22 name=}{\cf2 "no_browser_text"}{\cf1\b >}"Non hai ning{\u195}{\u186}n navegador para abrir o sitio web"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2306297166333705530"} {\cf22 name=}{\cf2 "place_your_phone_into_cardboard"}{\cf1\b >}"Coloca o tel{\u195}{\u169}fono no teu visor de Cardboard"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "5433369525545709510"} {\cf22 name=}{\cf2 "place_your_viewer_into_viewer_format"}{\cf1\b >}"Coloca o tel{\u195}{\u169}fono no visor {\cf1\b <ns1:g} {\cf22 id=}{\cf2 "VIEWER_NAME"}{\cf1\b >}%s{\cf1\b </ns1:g>}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3719682527828378500"} {\cf22 name=}{\cf2 "settings_button_content_description"}{\cf1\b >}"Configuraci{\u195}{\u179}n"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "20964482303479393"} {\cf22 name=}{\cf2 "setup_button"}{\cf1\b >}"Configurar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7856245902137004584"} {\cf22 name=}{\cf2 "switch_viewer_action"}{\cf1\b >}"Cambiar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "816514297101696447"} {\cf22 name=}{\cf2 "switch_viewer_prompt"}{\cf1\b >}"Queres usar un visor distinto?"{\cf1\b </string>}\par
{\cf1\b </resources>}\par
}