{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 {\cf14 .}{\chbrdr\chcfpat18 \\}A2_Comp_Project{\chbrdr\chcfpat18 \\}app{\chbrdr\chcfpat18 \\}build{\chbrdr\chcfpat18 \\}generated{\chbrdr\chcfpat18 \\}source{\chbrdr\chcfpat18 \\}r{\chbrdr\chcfpat18 \\}debug{\chbrdr\chcfpat18 \\}com{\chbrdr\chcfpat18 \\}google{\chbrdr\chcfpat18 \\}vr{\chbrdr\chcfpat18 \\}sdk{\chbrdr\chcfpat18 \\}audio{\chbrdr\chcfpat18 \\}R{\cf14 .}{\cf22 java}\par
{\cf6\i /* AUTO-GENERATED FILE.  DO NOT MODIFY.\par
 *\par
 * This class was automatically generated by the\par
 * aapt tool from the resource data it found.  It\par
 * should not be modified by hand.\par
 */}\par
{\cf1\b package} {\cf3\b com.google.vr.sdk.audio}{\cf14 ;}\par
\par
{\cf1\b public} {\cf1\b final} {\cf1\b class} {\cf3\b R} {\cf14 \{}\par
{\cf14 \}}\par
}