{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-v23\\values-v23.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Menu"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.Button.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.Button.Inverse"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat"} {\cf22 parent=}{\cf2 "Base.V23.Theme.AppCompat"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat.Light"} {\cf22 parent=}{\cf2 "Base.V23.Theme.AppCompat.Light"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V23.Theme.AppCompat"} {\cf22 parent=}{\cf2 "Base.V22.Theme.AppCompat"}{\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  We can use the platform styles on API 23+ }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "ratingBarStyleIndicator"}{\cf1\b >}?android:attr/ratingBarStyleIndicator{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "ratingBarStyleSmall"}{\cf1\b >}?android:attr/ratingBarStyleSmall{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  We can use the platform drawable on v23+ }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarItemBackground"}{\cf1\b >}?android:attr/actionBarItemBackground{\cf1\b </item>}\par
        {\cf6\i <!--}{\cf6\i  We can use the platform styles on v23+ }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionMenuTextColor"}{\cf1\b >}?android:attr/actionMenuTextColor{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionMenuTextAppearance"}{\cf1\b >}?android:attr/actionMenuTextAppearance{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "controlBackground"}{\cf1\b >}@drawable/abc_control_background_material{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V23.Theme.AppCompat.Light"} {\cf22 parent=}{\cf2 "Base.V22.Theme.AppCompat.Light"}{\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  We can use the platform styles on API 23+ }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "ratingBarStyleIndicator"}{\cf1\b >}?android:attr/ratingBarStyleIndicator{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "ratingBarStyleSmall"}{\cf1\b >}?android:attr/ratingBarStyleSmall{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  We can use the platform drawable on v23+ }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarItemBackground"}{\cf1\b >}?android:attr/actionBarItemBackground{\cf1\b </item>}\par
        {\cf6\i <!--}{\cf6\i  We can use the platform styles on v23+ }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionMenuTextColor"}{\cf1\b >}?android:attr/actionMenuTextColor{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionMenuTextAppearance"}{\cf1\b >}?android:attr/actionMenuTextAppearance{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "controlBackground"}{\cf1\b >}@drawable/abc_control_background_material{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Button.Borderless.Colored"} {\cf22 parent=}{\cf2 "android:Widget.Material.Button.Borderless.Colored"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Button.Colored"} {\cf22 parent=}{\cf2 "android:Widget.Material.Button.Colored"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.RatingBar.Indicator"} {\cf22 parent=}{\cf2 "android:Widget.Material.RatingBar.Indicator"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.RatingBar.Small"} {\cf22 parent=}{\cf2 "android:Widget.Material.RatingBar.Small"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Spinner.Underlined"} {\cf22 parent=}{\cf2 "android:Widget.Material.Spinner.Underlined"}{\cf1\b />}\par
{\cf1\b </resources>}\par
}