{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-fr\\values-fr.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources} {\cf22 xmlns:ns1=}{\cf2 "urn:oasis:names:tc:xliff:document:1.2"}{\cf1\b >}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4600421777120114993"} {\cf22 name=}{\cf2 "abc_action_bar_home_description"}{\cf1\b >}"Revenir {\u195}{\u160} l\\'accueil"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1397052879051804371"} {\cf22 name=}{\cf2 "abc_action_bar_home_description_format"}{\cf1\b >}"%1$s, %2$s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6623331958280229229"} {\cf22 name=}{\cf2 "abc_action_bar_home_subtitle_description_format"}{\cf1\b >}"%1$s, %2$s, %3$s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1594238315039666878"} {\cf22 name=}{\cf2 "abc_action_bar_up_description"}{\cf1\b >}"Revenir en haut de la page"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3588849162933574182"} {\cf22 name=}{\cf2 "abc_action_menu_overflow_description"}{\cf1\b >}"Plus d\\'options"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4076576682505996667"} {\cf22 name=}{\cf2 "abc_action_mode_done"}{\cf1\b >}"OK"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7468859129482906941"} {\cf22 name=}{\cf2 "abc_activity_chooser_view_see_all"}{\cf1\b >}"Tout afficher"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2031811694353399454"} {\cf22 name=}{\cf2 "abc_activitychooserview_choose_application"}{\cf1\b >}"S{\u195}{\u169}lectionner une application"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "121134116657445385"} {\cf22 name=}{\cf2 "abc_capital_off"}{\cf1\b >}"D{\u195}{\u8240}SACTIV{\u195}{\u8240}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3405795526292276155"} {\cf22 name=}{\cf2 "abc_capital_on"}{\cf1\b >}"ACTIV{\u195}{\u8240}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7723749260725869598"} {\cf22 name=}{\cf2 "abc_search_hint"}{\cf1\b >}"Rechercher{\u226}{\u8364}{\u166}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3691816814315814921"} {\cf22 name=}{\cf2 "abc_searchview_description_clear"}{\cf1\b >}"Effacer la requ{\u195}{\u170}te"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2550479030709304392"} {\cf22 name=}{\cf2 "abc_searchview_description_query"}{\cf1\b >}"Requ{\u195}{\u170}te de recherche"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "8264924765203268293"} {\cf22 name=}{\cf2 "abc_searchview_description_search"}{\cf1\b >}"Rechercher"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "8928215447528550784"} {\cf22 name=}{\cf2 "abc_searchview_description_submit"}{\cf1\b >}"Envoyer la requ{\u195}{\u170}te"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "893419373245838918"} {\cf22 name=}{\cf2 "abc_searchview_description_voice"}{\cf1\b >}"Recherche{\u194}{\u160}vocale"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3421042268587513524"} {\cf22 name=}{\cf2 "abc_shareactionprovider_share_with"}{\cf1\b >}"Partager avec"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7165123711973476752"} {\cf22 name=}{\cf2 "abc_shareactionprovider_share_with_application"}{\cf1\b >}"Partager avec %s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1603543279005712093"} {\cf22 name=}{\cf2 "abc_toolbar_collapse_description"}{\cf1\b >}"R{\u195}{\u169}duire"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "233061162317617848"} {\cf22 name=}{\cf2 "back_button_content_description"}{\cf1\b >}"retour"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2401572676578172896"} {\cf22 name=}{\cf2 "cancel_button"}{\cf1\b >}"Annuler"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2482357845034618478"} {\cf22 name=}{\cf2 "dialog_button_got_it"}{\cf1\b >}"OK"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4505853433204459373"} {\cf22 name=}{\cf2 "dialog_button_open_help_center"}{\cf1\b >}"OUVRIR LE CENTRE D\\'AIDE"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4028688231551615655"} {\cf22 name=}{\cf2 "dialog_message_incompatible_phone"}{\cf1\b >}"Vous devez utiliser un t{\u195}{\u169}l{\u195}{\u169}phone compatible Daydream. Consultez le centre d\\'aide Daydream pour en savoir plus."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3560856374975640601"} {\cf22 name=}{\cf2 "dialog_message_no_cardboard"}{\cf1\b >}"T{\u195}{\u169}l{\u195}{\u169}chargez l\\'application Cardboard afin de configurer votre visionneuse."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "418839137454435402"} {\cf22 name=}{\cf2 "dialog_message_setup"}{\cf1\b >}"Pour profiter pleinement de l\\'application, configurez votre visionneuse."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7887077605817014784"} {\cf22 name=}{\cf2 "dialog_title"}{\cf1\b >}"Configurer"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4515090705573059650"} {\cf22 name=}{\cf2 "dialog_title_incompatible_phone"}{\cf1\b >}"T{\u195}{\u169}l{\u195}{\u169}phone incompatible"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2594928940370730859"} {\cf22 name=}{\cf2 "dialog_title_vr_core_not_enabled"}{\cf1\b >}"Configuration requise"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6322165810291059770"} {\cf22 name=}{\cf2 "dialog_title_vr_core_not_installed"}{\cf1\b >}"Installation requise"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "455961049302726493"} {\cf22 name=}{\cf2 "dialog_title_warning"}{\cf1\b >}"Avertissement"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1966424794507569244"} {\cf22 name=}{\cf2 "dialog_vr_core_not_enabled"}{\cf1\b >}"Cette application risque de ne pas fonctionner correctement si les services de RV de Google ne sont pas activ{\u195}{\u169}s. Avant de continuer, veuillez activer ces services dans les param{\u195}{\u168}tres de votre t{\u195}{\u169}l{\u195}{\u169}phone."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7122144659930752678"} {\cf22 name=}{\cf2 "dialog_vr_core_not_installed"}{\cf1\b >}"Cette application risque de ne pas fonctionner correctement sans les services de RV de Google. Avant de continuer, veuillez installer les services de RV de Google depuis le Play{\u194}{\u160}Store."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6145412853379876634"} {\cf22 name=}{\cf2 "go_to_playstore_button"}{\cf1\b >}"Acc{\u195}{\u169}der au Play{\u194}{\u160}Store"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6878752668266068283"} {\cf22 name=}{\cf2 "go_to_vr_listeners_settings_button"}{\cf1\b >}"Acc{\u195}{\u169}der aux param{\u195}{\u168}tres"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "5324772199357788720"} {\cf22 name=}{\cf2 "no_browser_text"}{\cf1\b >}"Pas de navigateur pour ouvrir le site Web"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2306297166333705530"} {\cf22 name=}{\cf2 "place_your_phone_into_cardboard"}{\cf1\b >}"Placez le t{\u195}{\u169}l{\u195}{\u169}phone dans la visionneuse{\u194}{\u160}Cardboard"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "5433369525545709510"} {\cf22 name=}{\cf2 "place_your_viewer_into_viewer_format"}{\cf1\b >}"Placez votre t{\u195}{\u169}l{\u195}{\u169}phone dans votre visionneuse{\u194}{\u160}{\cf1\b <ns1:g} {\cf22 id=}{\cf2 "VIEWER_NAME"}{\cf1\b >}%s{\cf1\b </ns1:g>}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "146198913615257606"} {\cf22 name=}{\cf2 "search_menu_title"}{\cf1\b >}"Rechercher"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3719682527828378500"} {\cf22 name=}{\cf2 "settings_button_content_description"}{\cf1\b >}"param{\u195}{\u168}tres"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "20964482303479393"} {\cf22 name=}{\cf2 "setup_button"}{\cf1\b >}"Configurer"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2869576371154716097"} {\cf22 name=}{\cf2 "status_bar_notification_info_overflow"}{\cf1\b >}">999"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7856245902137004584"} {\cf22 name=}{\cf2 "switch_viewer_action"}{\cf1\b >}"Changer"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "816514297101696447"} {\cf22 name=}{\cf2 "switch_viewer_prompt"}{\cf1\b >}"Vous avez un autre mod{\u195}{\u168}le{\u194}{\u160}?"{\cf1\b </string>}\par
{\cf1\b </resources>}\par
}