{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 {\cf14 .}{\chbrdr\chcfpat18 \\}A2_Comp_Project{\chbrdr\chcfpat18 \\}app{\chbrdr\chcfpat18 \\}build{\chbrdr\chcfpat18 \\}generated{\chbrdr\chcfpat18 \\}source{\chbrdr\chcfpat18 \\}r{\chbrdr\chcfpat18 \\}debug{\chbrdr\chcfpat18 \\}android{\chbrdr\chcfpat18 \\}support{\chbrdr\chcfpat18 \\}v7{\chbrdr\chcfpat18 \\}recyclerview{\chbrdr\chcfpat18 \\}R{\cf14 .}{\cf22 java}\par
{\cf6\i /* AUTO-GENERATED FILE.  DO NOT MODIFY.\par
 *\par
 * This class was automatically generated by the\par
 * aapt tool from the resource data it found.  It\par
 * should not be modified by hand.\par
 */}\par
{\cf1\b package} {\cf3\b android.support.v7.recyclerview}{\cf14 ;}\par
\par
{\cf1\b public} {\cf1\b final} {\cf1\b class} {\cf3\b R} {\cf14 \{}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b attr} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} layoutManager {\cf14 =} {\cf14 0x7f0100e6}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} reverseLayout {\cf14 =} {\cf14 0x7f0100e8}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} spanCount {\cf14 =} {\cf14 0x7f0100e7}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} stackFromEnd {\cf14 =} {\cf14 0x7f0100e9}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b dimen} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} item_touch_helper_max_drag_scroll_per_frame {\cf14 =} {\cf14 0x7f080077}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} item_touch_helper_swipe_escape_max_velocity {\cf14 =} {\cf14 0x7f080078}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} item_touch_helper_swipe_escape_velocity {\cf14 =} {\cf14 0x7f080079}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b id} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} item_touch_helper_previous_elevation {\cf14 =} {\cf14 0x7f0d0005}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b styleable} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int}{\cf14 [}{\cf14 ]} RecyclerView {\cf14 =} {\cf14 \{} {\cf14 0x010100c4}{\cf14 ,} {\cf14 0x010100f1}{\cf14 ,} {\cf14 0x7f0100e6}{\cf14 ,} {\cf14 0x7f0100e7}{\cf14 ,} {\cf14 0x7f0100e8}{\cf14 ,} {\cf14 0x7f0100e9} {\cf14 \}}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} RecyclerView_android_descendantFocusability {\cf14 =} {\cf14 1}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} RecyclerView_android_orientation {\cf14 =} {\cf14 0}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} RecyclerView_layoutManager {\cf14 =} {\cf14 2}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} RecyclerView_reverseLayout {\cf14 =} {\cf14 4}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} RecyclerView_spanCount {\cf14 =} {\cf14 3}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} RecyclerView_stackFromEnd {\cf14 =} {\cf14 5}{\cf14 ;}\par
	{\cf14 \}}\par
{\cf14 \}}\par
}