{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-v17\\values-v17.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.DialogWindowTitle.AppCompat"} {\cf22 parent=}{\cf2 "Base.DialogWindowTitle.AppCompat"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAlignment"}{\cf1\b >}viewStart{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.ActionBar.TitleItem"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_gravity"}{\cf1\b >}center_vertical|start{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingEnd"}{\cf1\b >}8dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.DialogTitle.Icon"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_marginEnd"}{\cf1\b >}8dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.PopupMenuItem"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingEnd"}{\cf1\b >}16dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_marginStart"}{\cf1\b >}16dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.PopupMenuItem.Text"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_alignParentStart"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAlignment"}{\cf1\b >}viewStart{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.Search.DropDown"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingStart"}{\cf1\b >}@dimen/abc_dropdownitem_text_padding_left{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingEnd"}{\cf1\b >}4dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_alignParentStart"}{\cf1\b >}true{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_toStartOf"}{\cf1\b >}@id/edit_query{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.Search.DropDown.Query"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_alignParentEnd"}{\cf1\b >}true{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.Search.DropDown.Text"} {\cf22 parent=}{\cf2 "Base.Widget.AppCompat.DropDownItem.Spinner"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_toStartOf"}{\cf1\b >}@android:id/icon2{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_toEndOf"}{\cf1\b >}@android:id/icon1{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlOverlay.Widget.AppCompat.SearchView.MagIcon"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:layout_marginStart"}{\cf1\b >}@dimen/abc_dropdownitem_text_padding_left{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlUnderlay.Widget.AppCompat.ActionButton"} {\cf22 parent=}{\cf2 "android:Widget"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingStart"}{\cf1\b >}12dp{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingEnd"}{\cf1\b >}12dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "RtlUnderlay.Widget.AppCompat.ActionButton.Overflow"} {\cf22 parent=}{\cf2 "Base.Widget.AppCompat.ActionButton"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingStart"}{\cf1\b >}@dimen/abc_action_bar_overflow_padding_start_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:paddingEnd"}{\cf1\b >}@dimen/abc_action_bar_overflow_padding_end_material{\cf1\b </item>}\par
    {\cf1\b </style>}\par
{\cf1\b </resources>}\par
}