{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
     Copyright (C) 2015 The Android Open Source Project\par
\par
     Licensed under the Apache License, Version 2.0 (the "License");\par
     you may not use this file except in compliance with the License.\par
     You may obtain a copy of the License at\par
\par
          http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
\par
     Unless required by applicable law or agreed to in writing, software\par
     distributed under the License is distributed on an "AS IS" BASIS,\par
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
     See the License for the specific language governing permissions and\par
     limitations under the License.\par
}{\cf6\i -->}\par
\par
{\cf1\b <LinearLayout} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
        {\cf22 android:id=}{\cf2 "@+id/parentPanel"}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:orientation=}{\cf2 "vertical"}{\cf1\b >}\par
\par
    {\cf1\b <LinearLayout}\par
            {\cf22 android:id=}{\cf2 "@+id/topPanel"}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
            {\cf22 android:orientation=}{\cf2 "vertical"}{\cf1\b >}\par
\par
        {\cf1\b <LinearLayout}\par
                {\cf22 android:id=}{\cf2 "@+id/title_template"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                {\cf22 android:orientation=}{\cf2 "horizontal"}\par
                {\cf22 android:gravity=}{\cf2 "center_vertical"}\par
                {\cf22 android:paddingLeft=}{\cf2 "?attr/dialogPreferredPadding"}\par
                {\cf22 android:paddingRight=}{\cf2 "?attr/dialogPreferredPadding"}\par
                {\cf22 android:paddingTop=}{\cf2 "@dimen/abc_dialog_padding_top_material"}{\cf1\b >}\par
\par
            {\cf1\b <ImageView}\par
                    {\cf22 android:id=}{\cf2 "@android:id/icon"}\par
                    {\cf22 android:layout_width=}{\cf2 "32dip"}\par
                    {\cf22 android:layout_height=}{\cf2 "32dip"}\par
                    {\cf22 android:scaleType=}{\cf2 "fitCenter"}\par
                    {\cf22 android:src=}{\cf2 "@null"}\par
                    {\cf22 style=}{\cf2 "@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"}{\cf1\b />}\par
\par
            {\cf1\b <android.support.v7.widget.DialogTitle}\par
                    {\cf22 android:id=}{\cf2 "@+id/alertTitle"}\par
                    {\cf22 style=}{\cf2 "?attr/android:windowTitleStyle"}\par
                    {\cf22 android:singleLine=}{\cf2 "true"}\par
                    {\cf22 android:ellipsize=}{\cf2 "end"}\par
                    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                    {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                    {\cf22 android:textAlignment=}{\cf2 "viewStart"} {\cf1\b />}\par
\par
        {\cf1\b </LinearLayout>}\par
        {\cf6\i <!--}{\cf6\i  If the client uses a customTitle, it will be added here. }{\cf6\i -->}\par
    {\cf1\b </LinearLayout>}\par
\par
    {\cf1\b <FrameLayout}\par
            {\cf22 android:id=}{\cf2 "@+id/contentPanel"}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
            {\cf22 android:layout_weight=}{\cf2 "1"}\par
            {\cf22 android:minHeight=}{\cf2 "48dp"}{\cf1\b >}\par
\par
        {\cf1\b <View} {\cf22 android:id=}{\cf2 "@+id/scrollIndicatorUp"}\par
              {\cf22 android:visibility=}{\cf2 "gone"}\par
              {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
              {\cf22 android:layout_height=}{\cf2 "1dp"}\par
              {\cf22 android:layout_gravity=}{\cf2 "top"}\par
              {\cf22 android:background=}{\cf2 "?attr/colorControlHighlight"}{\cf1\b />}\par
\par
        {\cf1\b <android.support.v4.widget.NestedScrollView}\par
                {\cf22 android:id=}{\cf2 "@+id/scrollView"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                {\cf22 android:clipToPadding=}{\cf2 "false"}{\cf1\b >}\par
\par
            {\cf1\b <LinearLayout}\par
                    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                    {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                    {\cf22 android:orientation=}{\cf2 "vertical"}{\cf1\b >}\par
\par
                {\cf1\b <TextView}\par
                        {\cf22 android:id=}{\cf2 "@android:id/message"}\par
                        {\cf22 style=}{\cf2 "@style/TextAppearance.AppCompat.Subhead"}\par
                        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                        {\cf22 android:paddingLeft=}{\cf2 "?attr/dialogPreferredPadding"}\par
                        {\cf22 android:paddingTop=}{\cf2 "@dimen/abc_dialog_padding_top_material"}\par
                        {\cf22 android:paddingRight=}{\cf2 "?attr/dialogPreferredPadding"}{\cf1\b />}\par
\par
                {\cf1\b <View}\par
                        {\cf22 android:id=}{\cf2 "@+id/textSpacerNoButtons"}\par
                        {\cf22 android:visibility=}{\cf2 "gone"}\par
                        {\cf22 android:layout_width=}{\cf2 "0dp"}\par
                        {\cf22 android:layout_height=}{\cf2 "@dimen/abc_dialog_padding_top_material"}{\cf1\b />}\par
            {\cf1\b </LinearLayout>}\par
        {\cf1\b </android.support.v4.widget.NestedScrollView>}\par
\par
        {\cf1\b <View} {\cf22 android:id=}{\cf2 "@+id/scrollIndicatorDown"}\par
              {\cf22 android:visibility=}{\cf2 "gone"}\par
              {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
              {\cf22 android:layout_height=}{\cf2 "1dp"}\par
              {\cf22 android:layout_gravity=}{\cf2 "bottom"}\par
              {\cf22 android:background=}{\cf2 "?attr/colorControlHighlight"}{\cf1\b />}\par
\par
    {\cf1\b </FrameLayout>}\par
\par
    {\cf1\b <FrameLayout}\par
            {\cf22 android:id=}{\cf2 "@+id/customPanel"}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
            {\cf22 android:layout_weight=}{\cf2 "1"}\par
            {\cf22 android:minHeight=}{\cf2 "48dp"}{\cf1\b >}\par
\par
        {\cf1\b <FrameLayout}\par
                {\cf22 android:id=}{\cf2 "@+id/custom"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}{\cf1\b />}\par
    {\cf1\b </FrameLayout>}\par
\par
    {\cf1\b <include} {\cf22 layout=}{\cf2 "@layout/abc_alert_dialog_button_bar_material"} {\cf1\b />}\par
\par
{\cf1\b </LinearLayout>}\par
}