{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "AppTheme.NoActionBar"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowActionBar"}{\cf1\b >}false{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowDrawsSystemBarBackgrounds"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:statusBarColor"}{\cf1\b >}@android:color/transparent{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Body1"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Body1"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Body2"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Body2"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Button"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Button"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Caption"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Caption"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Display1"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Display1"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Display2"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Display2"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Display3"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Display3"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Display4"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Display4"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Headline"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Headline"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Inverse"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Large"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Large"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Large.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Large.Inverse"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.PopupMenu.Large"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.PopupMenu.Small"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Medium"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Medium"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Medium.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Medium.Inverse"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Menu"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Menu"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.SearchResult.Subtitle"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.SearchResult.Subtitle"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.SearchResult.Title"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.SearchResult.Title"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Small"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Small"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Small.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Small.Inverse"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Subhead"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Subhead"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Title"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Title"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Subtitle"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Subtitle.Inverse"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionBar.Title"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Title"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Title.Inverse"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionMode.Subtitle"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.ActionMode.Title"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionMode.Title"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.Button"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.Button"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"} {\cf22 parent=}{\cf2 "TextAppearance.AppCompat"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:fontFamily"}{\cf1\b >}@string/abc_font_family_title_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSize"}{\cf1\b >}@dimen/abc_text_size_menu_header_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorSecondary{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.PopupMenu.Large"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.PopupMenu.Large"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.PopupMenu.Small"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.Switch"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Button"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.TextView.SpinnerItem"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Subtitle"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.Widget.AppCompat.Toolbar.Title"} {\cf22 parent=}{\cf2 "android:TextAppearance.Material.Widget.ActionBar.Title"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat"} {\cf22 parent=}{\cf2 "Base.V21.Theme.AppCompat"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V21.Theme.AppCompat.Dialog"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat.Light"} {\cf22 parent=}{\cf2 "Base.V21.Theme.AppCompat.Light"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat.Light.Dialog"} {\cf22 parent=}{\cf2 "Base.V21.Theme.AppCompat.Light.Dialog"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.ThemeOverlay.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V21.ThemeOverlay.AppCompat.Dialog"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V21.Theme.AppCompat"} {\cf22 parent=}{\cf2 "Base.V7.Theme.AppCompat"}{\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  Action Bar styling attributes }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarSize"}{\cf1\b >}?android:attr/actionBarSize{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarDivider"}{\cf1\b >}?android:attr/actionBarDivider{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarItemBackground"}{\cf1\b >}@drawable/abc_action_bar_item_background_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionButtonStyle"}{\cf1\b >}?android:attr/actionButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionModeBackground"}{\cf1\b >}?android:attr/actionModeBackground{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionModeCloseDrawable"}{\cf1\b >}?android:attr/actionModeCloseDrawable{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionOverflowButtonStyle"}{\cf1\b >}?android:attr/actionOverflowButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "homeAsUpIndicator"}{\cf1\b >}?android:attr/homeAsUpIndicator{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  For PopupMenu }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "listPreferredItemHeightSmall"}{\cf1\b >}?android:attr/listPreferredItemHeightSmall{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "textAppearanceLargePopupMenu"}{\cf1\b >}?android:attr/textAppearanceLargePopupMenu{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "textAppearanceSmallPopupMenu"}{\cf1\b >}?android:attr/textAppearanceSmallPopupMenu{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  General view attributes }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "selectableItemBackground"}{\cf1\b >}?android:attr/selectableItemBackground{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "selectableItemBackgroundBorderless"}{\cf1\b >}?android:attr/selectableItemBackgroundBorderless{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "borderlessButtonStyle"}{\cf1\b >}?android:borderlessButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "dividerHorizontal"}{\cf1\b >}?android:attr/dividerHorizontal{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "dividerVertical"}{\cf1\b >}?android:attr/dividerVertical{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "editTextBackground"}{\cf1\b >}@drawable/abc_edit_text_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "editTextColor"}{\cf1\b >}?android:attr/editTextColor{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "listChoiceBackgroundIndicator"}{\cf1\b >}?android:attr/listChoiceBackgroundIndicator{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Copy the platform default styles for the AppCompat widgets }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "buttonStyle"}{\cf1\b >}?android:attr/buttonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "buttonStyleSmall"}{\cf1\b >}?android:attr/buttonStyleSmall{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "checkboxStyle"}{\cf1\b >}?android:attr/checkboxStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "checkedTextViewStyle"}{\cf1\b >}?android:attr/checkedTextViewStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "radioButtonStyle"}{\cf1\b >}?android:attr/radioButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "ratingBarStyle"}{\cf1\b >}?android:attr/ratingBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "spinnerStyle"}{\cf1\b >}?android:attr/spinnerStyle{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Copy our color theme attributes to the framework }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorPrimary"}{\cf1\b >}?attr/colorPrimary{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorPrimaryDark"}{\cf1\b >}?attr/colorPrimaryDark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorAccent"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlNormal"}{\cf1\b >}?attr/colorControlNormal{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlActivated"}{\cf1\b >}?attr/colorControlActivated{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlHighlight"}{\cf1\b >}?attr/colorControlHighlight{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorButtonNormal"}{\cf1\b >}?attr/colorButtonNormal{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V21.Theme.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V11.Theme.AppCompat.Dialog"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowElevation"}{\cf1\b >}@dimen/abc_floating_window_z{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V21.Theme.AppCompat.Light"} {\cf22 parent=}{\cf2 "Base.V7.Theme.AppCompat.Light"}{\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  Action Bar styling attributes }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarSize"}{\cf1\b >}?android:attr/actionBarSize{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarDivider"}{\cf1\b >}?android:attr/actionBarDivider{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionBarItemBackground"}{\cf1\b >}@drawable/abc_action_bar_item_background_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionButtonStyle"}{\cf1\b >}?android:attr/actionButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionModeBackground"}{\cf1\b >}?android:attr/actionModeBackground{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionModeCloseDrawable"}{\cf1\b >}?android:attr/actionModeCloseDrawable{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "actionOverflowButtonStyle"}{\cf1\b >}?android:attr/actionOverflowButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "homeAsUpIndicator"}{\cf1\b >}?android:attr/homeAsUpIndicator{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  For PopupMenu }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "listPreferredItemHeightSmall"}{\cf1\b >}?android:attr/listPreferredItemHeightSmall{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "textAppearanceLargePopupMenu"}{\cf1\b >}?android:attr/textAppearanceLargePopupMenu{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "textAppearanceSmallPopupMenu"}{\cf1\b >}?android:attr/textAppearanceSmallPopupMenu{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  General view attributes }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "selectableItemBackground"}{\cf1\b >}?android:attr/selectableItemBackground{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "selectableItemBackgroundBorderless"}{\cf1\b >}?android:attr/selectableItemBackgroundBorderless{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "borderlessButtonStyle"}{\cf1\b >}?android:borderlessButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "dividerHorizontal"}{\cf1\b >}?android:attr/dividerHorizontal{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "dividerVertical"}{\cf1\b >}?android:attr/dividerVertical{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "editTextBackground"}{\cf1\b >}@drawable/abc_edit_text_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "editTextColor"}{\cf1\b >}?android:attr/editTextColor{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "listChoiceBackgroundIndicator"}{\cf1\b >}?android:attr/listChoiceBackgroundIndicator{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Copy the platform default styles for the AppCompat widgets }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "buttonStyle"}{\cf1\b >}?android:attr/buttonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "buttonStyleSmall"}{\cf1\b >}?android:attr/buttonStyleSmall{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "checkboxStyle"}{\cf1\b >}?android:attr/checkboxStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "checkedTextViewStyle"}{\cf1\b >}?android:attr/checkedTextViewStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "radioButtonStyle"}{\cf1\b >}?android:attr/radioButtonStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "ratingBarStyle"}{\cf1\b >}?android:attr/ratingBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "spinnerStyle"}{\cf1\b >}?android:attr/spinnerStyle{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Copy our color theme attributes to the framework }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorPrimary"}{\cf1\b >}?attr/colorPrimary{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorPrimaryDark"}{\cf1\b >}?attr/colorPrimaryDark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorAccent"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlNormal"}{\cf1\b >}?attr/colorControlNormal{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlActivated"}{\cf1\b >}?attr/colorControlActivated{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlHighlight"}{\cf1\b >}?attr/colorControlHighlight{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorButtonNormal"}{\cf1\b >}?attr/colorButtonNormal{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V21.Theme.AppCompat.Light.Dialog"} {\cf22 parent=}{\cf2 "Base.V11.Theme.AppCompat.Light.Dialog"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowElevation"}{\cf1\b >}@dimen/abc_floating_window_z{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V21.ThemeOverlay.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V11.ThemeOverlay.AppCompat.Dialog"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowElevation"}{\cf1\b >}@dimen/abc_floating_window_z{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ActionBar.TabText"} {\cf22 parent=}{\cf2 "android:Widget.Material.ActionBar.TabText"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ActionBar.TabView"} {\cf22 parent=}{\cf2 "android:Widget.Material.ActionBar.TabView"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ActionButton"} {\cf22 parent=}{\cf2 "android:Widget.Material.ActionButton"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ActionButton.CloseMode"} {\cf22 parent=}{\cf2 "android:Widget.Material.ActionButton.CloseMode"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:minWidth"}{\cf1\b >}56dp{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ActionButton.Overflow"} {\cf22 parent=}{\cf2 "android:Widget.Material.ActionButton.Overflow"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.AutoCompleteTextView"} {\cf22 parent=}{\cf2 "android:Widget.Material.AutoCompleteTextView"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:background"}{\cf1\b >}?attr/editTextBackground{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Button"} {\cf22 parent=}{\cf2 "android:Widget.Material.Button"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Button.Borderless"} {\cf22 parent=}{\cf2 "android:Widget.Material.Button.Borderless"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Button.Borderless.Colored"} {\cf22 parent=}{\cf2 "android:Widget.Material.Button.Borderless.Colored"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}@color/abc_btn_colored_borderless_text_material{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Button.Small"} {\cf22 parent=}{\cf2 "android:Widget.Material.Button.Small"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ButtonBar"} {\cf22 parent=}{\cf2 "android:Widget.Material.ButtonBar"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.CompoundButton.CheckBox"} {\cf22 parent=}{\cf2 "android:Widget.Material.CompoundButton.CheckBox"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.CompoundButton.RadioButton"} {\cf22 parent=}{\cf2 "android:Widget.Material.CompoundButton.RadioButton"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.DropDownItem.Spinner"} {\cf22 parent=}{\cf2 "android:Widget.Material.DropDownItem.Spinner"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.EditText"} {\cf22 parent=}{\cf2 "android:Widget.Material.EditText"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:background"}{\cf1\b >}?attr/editTextBackground{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ImageButton"} {\cf22 parent=}{\cf2 "android:Widget.Material.ImageButton"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Light.ActionBar.TabText"} {\cf22 parent=}{\cf2 "android:Widget.Material.Light.ActionBar.TabText"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse"} {\cf22 parent=}{\cf2 "android:Widget.Material.Light.ActionBar.TabText"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Light.ActionBar.TabView"} {\cf22 parent=}{\cf2 "android:Widget.Material.Light.ActionBar.TabView"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Light.PopupMenu"} {\cf22 parent=}{\cf2 "android:Widget.Material.Light.PopupMenu"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Light.PopupMenu.Overflow"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:dropDownHorizontalOffset"}{\cf1\b >}-4dip{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:overlapAnchor"}{\cf1\b >}true{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ListPopupWindow"} {\cf22 parent=}{\cf2 "android:Widget.Material.ListPopupWindow"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ListView"} {\cf22 parent=}{\cf2 "android:Widget.Material.ListView"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ListView.DropDown"} {\cf22 parent=}{\cf2 "android:Widget.Material.ListView.DropDown"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ListView.Menu"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.PopupMenu"} {\cf22 parent=}{\cf2 "android:Widget.Material.PopupMenu"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.PopupMenu.Overflow"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:dropDownHorizontalOffset"}{\cf1\b >}-4dip{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:overlapAnchor"}{\cf1\b >}true{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ProgressBar"} {\cf22 parent=}{\cf2 "android:Widget.Material.ProgressBar"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ProgressBar.Horizontal"} {\cf22 parent=}{\cf2 "android:Widget.Material.ProgressBar.Horizontal"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.RatingBar"} {\cf22 parent=}{\cf2 "android:Widget.Material.RatingBar"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.SeekBar"} {\cf22 parent=}{\cf2 "android:Widget.Material.SeekBar"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Spinner"} {\cf22 parent=}{\cf2 "android:Widget.Material.Spinner"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.TextView.SpinnerItem"} {\cf22 parent=}{\cf2 "android:Widget.Material.TextView.SpinnerItem"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.Toolbar.Button.Navigation"} {\cf22 parent=}{\cf2 "android:Widget.Material.Toolbar.Button.Navigation"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "GvrDialogTheme"} {\cf22 parent=}{\cf2 "@android:style/Theme.Material.Light.Dialog"}{\cf1\b >}\par
{\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.AppCompat"} {\cf22 parent=}{\cf2 "android:Theme.Material"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowActionBar"}{\cf1\b >}false{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLinkInverse"}{\cf1\b >}?android:attr/colorAccent{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}?attr/buttonBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarButtonStyle"}{\cf1\b >}?attr/buttonBarButtonStyle{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.AppCompat.Light"} {\cf22 parent=}{\cf2 "android:Theme.Material.Light"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowActionBar"}{\cf1\b >}false{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLinkInverse"}{\cf1\b >}?android:attr/colorAccent{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}?attr/buttonBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarButtonStyle"}{\cf1\b >}?attr/buttonBarButtonStyle{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.ThemeOverlay.AppCompat"} {\cf22 parent=}{\cf2 ""}{\cf1\b >}\par
        {\cf6\i <!--}{\cf6\i  Copy our color theme attributes to the framework }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorPrimary"}{\cf1\b >}?attr/colorPrimary{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorPrimaryDark"}{\cf1\b >}?attr/colorPrimaryDark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorAccent"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlNormal"}{\cf1\b >}?attr/colorControlNormal{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlActivated"}{\cf1\b >}?attr/colorControlActivated{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorControlHighlight"}{\cf1\b >}?attr/colorControlHighlight{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorButtonNormal"}{\cf1\b >}?attr/colorButtonNormal{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.ThemeOverlay.AppCompat.Dark"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.ThemeOverlay.AppCompat.Light"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Widget.Design.AppBarLayout"} {\cf22 parent=}{\cf2 "Base.Widget.Design.AppBarLayout"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:stateListAnimator"}{\cf1\b >}@anim/design_appbar_state_list_animator{\cf1\b </item>}\par
    {\cf1\b </style>}\par
{\cf1\b </resources>}\par
}