{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 {\cf14 .}{\chbrdr\chcfpat18 \\}A2_Comp_Project{\chbrdr\chcfpat18 \\}app{\chbrdr\chcfpat18 \\}src{\chbrdr\chcfpat18 \\}main{\chbrdr\chcfpat18 \\}java{\chbrdr\chcfpat18 \\}com{\chbrdr\chcfpat18 \\}example{\chbrdr\chcfpat18 \\}natha_000{\chbrdr\chcfpat18 \\}a2_comp_project{\chbrdr\chcfpat18 \\}Graphing_Stats{\chbrdr\chcfpat18 \\}TabsPagerAdapter{\cf14 .}{\cf22 java}\par
{\cf1\b package} {\cf3\b com.example.natha_000.a2_comp_project.Graphing_Stats}{\cf14 ;}\par
\par
{\cf1\b import} {\cf3\b android.app.Fragment}{\cf14 ;}\par
{\cf1\b import} {\cf3\b android.app.FragmentManager}{\cf14 ;}\par
\par
{\cf6\i /**\par
 * Created by Natha_000 on 18/03/2017.\par
 */}\par
{\cf1\b public} {\cf1\b class} {\cf3\b TabsPagerAdapter} {\cf1\b extends} NewFragmentPagerAdapter{\cf14 \{}\par
\par
    {\cf1\b public} {\cf3 TabsPagerAdapter}{\cf14 (}FragmentManager fm{\cf14 )} {\cf14 \{}\par
        {\cf1\b super}{\cf14 (}fm{\cf14 )}{\cf14 ;}\par
    {\cf14 \}}\par
\par
    {\cf11 @Override}\par
    {\cf1\b public} Fragment {\cf3 getItem}{\cf14 (}{\cf7 int} index{\cf14 )} {\cf14 \{}\par
\par
        {\cf1\b switch} {\cf14 (}index{\cf14 )} {\cf14 \{}\par
            {\cf1\b case} {\cf14 0}{\cf14 :}\par
                {\cf6\i // Top Rated fragment activity\par
}                {\cf1\b return} {\cf1\b new} StatsDataTable{\cf14 (}{\cf14 )}{\cf14 ;}\par
            {\cf1\b case} {\cf14 1}{\cf14 :}\par
                {\cf6\i // Games fragment activity\par
}                {\cf1\b return} {\cf1\b new} SketchHistogram{\cf14 (}{\cf14 )}{\cf14 ;}\par
            {\cf1\b case} {\cf14 2}{\cf14 :}\par
                {\cf6\i // Movies fragment activity\par
}                {\cf1\b return} {\cf1\b new} SketchCumFreq{\cf14 (}{\cf14 )}{\cf14 ;}\par
        {\cf14 \}}\par
\par
        {\cf1\b return} {\cf1\b null}{\cf14 ;}\par
    {\cf14 \}}\par
\par
    {\cf11 @Override}\par
    {\cf1\b public} {\cf7 int} {\cf3 getCount}{\cf14 (}{\cf14 )} {\cf14 \{}\par
        {\cf6\i // get item count - equal to number of tabs\par
}        {\cf1\b return} {\cf14 3}{\cf14 ;}\par
    {\cf14 \}}\par
{\cf14 \}}\par
}