{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
    Copyright (C) 2015 The Android Open Source Project\par
\par
    Licensed under the Apache License, Version 2.0 (the "License");\par
    you may not use this file except in compliance with the License.\par
    You may obtain a copy of the License at\par
\par
         http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
\par
    Unless required by applicable law or agreed to in writing, software\par
    distributed under the License is distributed on an "AS IS" BASIS,\par
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
    See the License for the specific language governing permissions and\par
    limitations under the License.\par
}{\cf6\i -->}\par
{\cf1\b <vector} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
        {\cf22 android:width=}{\cf2 "24dp"}\par
        {\cf22 android:height=}{\cf2 "24dp"}\par
        {\cf22 android:viewportWidth=}{\cf2 "24.0"}\par
        {\cf22 android:viewportHeight=}{\cf2 "24.0"}\par
        {\cf22 android:tint=}{\cf2 "?attr/colorControlNormal"}{\cf1\b >}\par
    {\cf1\b <path}\par
        {\cf22 android:pathData=}{\cf2 "M12,14c1.7,0 3,-1.3 3,-3l0,-6c0,-1.7 -1.3,-3 -3,-3c-1.7,0 -3,1.3 -3,3l0,6C9,12.7 10.3,14 12,14zM17.299999,11c0,3 -2.5,5.1 -5.3,5.1c-2.8,0 -5.3,-2.1 -5.3,-5.1L5,11c0,3.4 2.7,6.2 6,6.7L11,21l2,0l0,-3.3c3.3,-0.5 6,-3.3 6,-6.7L17.299999,11.000001z"}\par
        {\cf22 android:fillColor=}{\cf2 "@android:color/white"}{\cf1\b />}\par
{\cf1\b </vector>}\par
}