{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\assets\\debug\\Desmos.html\par
{\cf4 <!doctype html>}\par
\par
<{\cf1\b html} {\cf22 lang}{\cf14 =}{\cf2 "en"}>\par
<{\cf1\b head}>\par
    <{\cf1\b meta} {\cf22 charset}{\cf14 =}{\cf2 "utf-8"}>\par
\par
    <{\cf1\b title}>The HTML5 Herald</{\cf1\b title}>\par
    <{\cf1\b meta} {\cf22 name}{\cf14 =}{\cf2 "description"} {\cf22 content}{\cf14 =}{\cf2 "The HTML5 Herald"}>\par
    <{\cf1\b meta} {\cf22 name}{\cf14 =}{\cf2 "author"} {\cf22 content}{\cf14 =}{\cf2 "SitePoint"}>\par
\par
    <{\cf1\b link} {\cf22 rel}{\cf14 =}{\cf2 "stylesheet"} {\cf22 href}{\cf14 =}{\cf2 "css/styles.css?v=1.0"}>\par
\par
    {\cf6\i <!--}{\cf6\i <script src="https://www.desmos.com/api/v0.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>}{\cf6\i -->}\par
    <{\cf1\b script} {\cf22 src}{\cf14 =}{\cf2 "calculator.js"}></{\cf1\b script}>\par
</{\cf1\b head}>\par
\par
<{\cf1\b body}>\par
<{\cf1\b div} {\cf22 id}{\cf14 =}{\cf2 "calculator"} {\cf22 style}{\cf14 =}{\cf2 "position:absolute; top:0; right:0; bottom:0; left:0;"}></{\cf1\b div}>\par
<{\cf1\b script}>\par
  {\cf1\b var} elt {\cf14 =} {\cf1 document}.getElementById({\cf2 'calculator'});\par
  {\cf1\b var} calculator {\cf14 =} Desmos.Calculator(elt);\par
  calculator.setExpression(\{id{\cf14 :}{\cf2 'graph1'}, latex{\cf14 :}{\cf2 'y=x^2'}\});\par
</{\cf1\b script}>\par
</{\cf1\b body}>\par
</{\cf1\b html}>\par
}