{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-pt-rPT\\values-pt-rPT.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources} {\cf22 xmlns:ns1=}{\cf2 "urn:oasis:names:tc:xliff:document:1.2"}{\cf1\b >}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4600421777120114993"} {\cf22 name=}{\cf2 "abc_action_bar_home_description"}{\cf1\b >}"Navegar para a p{\u195}{\u161}gina inicial"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1397052879051804371"} {\cf22 name=}{\cf2 "abc_action_bar_home_description_format"}{\cf1\b >}"%1$s, %2$s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6623331958280229229"} {\cf22 name=}{\cf2 "abc_action_bar_home_subtitle_description_format"}{\cf1\b >}"%1$s, %2$s, %3$s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1594238315039666878"} {\cf22 name=}{\cf2 "abc_action_bar_up_description"}{\cf1\b >}"Navegar para cima"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3588849162933574182"} {\cf22 name=}{\cf2 "abc_action_menu_overflow_description"}{\cf1\b >}"Mais op{\u195}{\u167}{\u195}{\u181}es"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4076576682505996667"} {\cf22 name=}{\cf2 "abc_action_mode_done"}{\cf1\b >}"Conclu{\u195}{\u173}do"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7468859129482906941"} {\cf22 name=}{\cf2 "abc_activity_chooser_view_see_all"}{\cf1\b >}"Ver tudo"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2031811694353399454"} {\cf22 name=}{\cf2 "abc_activitychooserview_choose_application"}{\cf1\b >}"Escolher uma aplica{\u195}{\u167}{\u195}{\u163}o"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "121134116657445385"} {\cf22 name=}{\cf2 "abc_capital_off"}{\cf1\b >}"DESATIVADO"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3405795526292276155"} {\cf22 name=}{\cf2 "abc_capital_on"}{\cf1\b >}"ATIVADO"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7723749260725869598"} {\cf22 name=}{\cf2 "abc_search_hint"}{\cf1\b >}"Pesquisar..."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3691816814315814921"} {\cf22 name=}{\cf2 "abc_searchview_description_clear"}{\cf1\b >}"Limpar consulta"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2550479030709304392"} {\cf22 name=}{\cf2 "abc_searchview_description_query"}{\cf1\b >}"Consulta de pesquisa"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "8264924765203268293"} {\cf22 name=}{\cf2 "abc_searchview_description_search"}{\cf1\b >}"Pesquisar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "8928215447528550784"} {\cf22 name=}{\cf2 "abc_searchview_description_submit"}{\cf1\b >}"Enviar consulta"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "893419373245838918"} {\cf22 name=}{\cf2 "abc_searchview_description_voice"}{\cf1\b >}"Pesquisa por voz"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3421042268587513524"} {\cf22 name=}{\cf2 "abc_shareactionprovider_share_with"}{\cf1\b >}"Partilhar com"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7165123711973476752"} {\cf22 name=}{\cf2 "abc_shareactionprovider_share_with_application"}{\cf1\b >}"Partilhar com %s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1603543279005712093"} {\cf22 name=}{\cf2 "abc_toolbar_collapse_description"}{\cf1\b >}"Reduzir"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "233061162317617848"} {\cf22 name=}{\cf2 "back_button_content_description"}{\cf1\b >}"anterior"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2401572676578172896"} {\cf22 name=}{\cf2 "cancel_button"}{\cf1\b >}"Cancelar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2482357845034618478"} {\cf22 name=}{\cf2 "dialog_button_got_it"}{\cf1\b >}"COMPREENDI"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4505853433204459373"} {\cf22 name=}{\cf2 "dialog_button_open_help_center"}{\cf1\b >}"ABRIR O CENTRO DE AJUDA"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4028688231551615655"} {\cf22 name=}{\cf2 "dialog_message_incompatible_phone"}{\cf1\b >}"{\u195}{\u8240} necess{\u195}{\u161}rio um telem{\u195}{\u179}vel compat{\u195}{\u173}vel com Daydream. Visite o Centro de Ajuda do Daydream para obter mais informa{\u195}{\u167}{\u195}{\u181}es."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3560856374975640601"} {\cf22 name=}{\cf2 "dialog_message_no_cardboard"}{\cf1\b >}"Obtenha a aplica{\u195}{\u167}{\u195}{\u163}o Cardboard para configurar o seu visualizador."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "418839137454435402"} {\cf22 name=}{\cf2 "dialog_message_setup"}{\cf1\b >}"Configure o seu visualizador para obter a melhor experi{\u195}{\u170}ncia."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7887077605817014784"} {\cf22 name=}{\cf2 "dialog_title"}{\cf1\b >}"Configurar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4515090705573059650"} {\cf22 name=}{\cf2 "dialog_title_incompatible_phone"}{\cf1\b >}"Telem{\u195}{\u179}vel incompat{\u195}{\u173}vel"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2594928940370730859"} {\cf22 name=}{\cf2 "dialog_title_vr_core_not_enabled"}{\cf1\b >}"Configura{\u195}{\u167}{\u195}{\u163}o necess{\u195}{\u161}ria"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6322165810291059770"} {\cf22 name=}{\cf2 "dialog_title_vr_core_not_installed"}{\cf1\b >}"Instala{\u195}{\u167}{\u195}{\u163}o necess{\u195}{\u161}ria"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "455961049302726493"} {\cf22 name=}{\cf2 "dialog_title_warning"}{\cf1\b >}"Aviso"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1966424794507569244"} {\cf22 name=}{\cf2 "dialog_vr_core_not_enabled"}{\cf1\b >}"Esta aplica{\u195}{\u167}{\u195}{\u163}o pode n{\u195}{\u163}o funcionar corretamente sem ativar os Servi{\u195}{\u167}os de RV da Google. Ative os Servi{\u195}{\u167}os de RV da Google nas Defini{\u195}{\u167}{\u195}{\u181}es do telem{\u195}{\u179}vel antes de continuar."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7122144659930752678"} {\cf22 name=}{\cf2 "dialog_vr_core_not_installed"}{\cf1\b >}"Esta aplica{\u195}{\u167}{\u195}{\u163}o pode n{\u195}{\u163}o funcionar corretamente sem os Servi{\u195}{\u167}os de RV da Google. Instale os Servi{\u195}{\u167}os de RV da Google a partir da Play Store antes de continuar."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6145412853379876634"} {\cf22 name=}{\cf2 "go_to_playstore_button"}{\cf1\b >}"Ir para a Play Store"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6878752668266068283"} {\cf22 name=}{\cf2 "go_to_vr_listeners_settings_button"}{\cf1\b >}"Aceder {\u195}{\u160}s Defini{\u195}{\u167}{\u195}{\u181}es"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "5324772199357788720"} {\cf22 name=}{\cf2 "no_browser_text"}{\cf1\b >}"Sem navegador para abrir o Website"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2306297166333705530"} {\cf22 name=}{\cf2 "place_your_phone_into_cardboard"}{\cf1\b >}"Coloque o telem{\u195}{\u179}vel no visualizador do Cardboard"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "5433369525545709510"} {\cf22 name=}{\cf2 "place_your_viewer_into_viewer_format"}{\cf1\b >}"Coloque o telem{\u195}{\u179}vel no visualizador {\cf1\b <ns1:g} {\cf22 id=}{\cf2 "VIEWER_NAME"}{\cf1\b >}%s{\cf1\b </ns1:g>}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "146198913615257606"} {\cf22 name=}{\cf2 "search_menu_title"}{\cf1\b >}"Pesquisar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3719682527828378500"} {\cf22 name=}{\cf2 "settings_button_content_description"}{\cf1\b >}"defini{\u195}{\u167}{\u195}{\u181}es"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "20964482303479393"} {\cf22 name=}{\cf2 "setup_button"}{\cf1\b >}"Configura{\u195}{\u167}{\u195}{\u163}o"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2869576371154716097"} {\cf22 name=}{\cf2 "status_bar_notification_info_overflow"}{\cf1\b >}"+999"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7856245902137004584"} {\cf22 name=}{\cf2 "switch_viewer_action"}{\cf1\b >}"Mudar"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "816514297101696447"} {\cf22 name=}{\cf2 "switch_viewer_prompt"}{\cf1\b >}"Visualizador diferente?"{\cf1\b </string>}\par
{\cf1\b </resources>}\par
}