{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\build\\intermediates\\jack-cache\\cache.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <items} {\cf22 version=}{\cf2 "2"} {\cf1\b >}\par
\par
    {\cf1\b <item}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AppData\\Local\\Android\\Sdk\\platforms\\android-24\\android.jar"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "1311cbfaf9f46b5700b213534bccdc789794b057"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\preJackRuntimeLibraries\\androidTest\\debug\\jars\\8000\\40\\android-bbcdaa7291b3ad9c60a638e78ef1af0262fa89e2.jar"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AppData\\Local\\Android\\Sdk\\platforms\\android-24\\optional\\org.apache.http.legacy.jar"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "b633f2991f9d792d29d23312229f27850f519544"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\preJackRuntimeLibraries\\androidTest\\debug\\jars\\8000\\40\\org.apache.http.legacy-84781884f87a24c40c116bb0f5f93864d4315ac0.jar"} {\cf1\b />}\par
    {\cf1\b </item>}\par
\par
{\cf1\b </items>}\par
}