{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-sq-rAL\\values-sq-rAL.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4600421777120114993"} {\cf22 name=}{\cf2 "abc_action_bar_home_description"}{\cf1\b >}"Orientohu p{\u195}{\u171}r n{\u195}{\u171} sht{\u195}{\u171}pi"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1397052879051804371"} {\cf22 name=}{\cf2 "abc_action_bar_home_description_format"}{\cf1\b >}"%1$s, %2$s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "6623331958280229229"} {\cf22 name=}{\cf2 "abc_action_bar_home_subtitle_description_format"}{\cf1\b >}"%1$s, %2$s, %3$s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1594238315039666878"} {\cf22 name=}{\cf2 "abc_action_bar_up_description"}{\cf1\b >}"Ngjitu lart"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3588849162933574182"} {\cf22 name=}{\cf2 "abc_action_menu_overflow_description"}{\cf1\b >}"Opsione t{\u195}{\u171} tjera"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "4076576682505996667"} {\cf22 name=}{\cf2 "abc_action_mode_done"}{\cf1\b >}"U krye!"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7468859129482906941"} {\cf22 name=}{\cf2 "abc_activity_chooser_view_see_all"}{\cf1\b >}"Shikoji t{\u195}{\u171} gjitha"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2031811694353399454"} {\cf22 name=}{\cf2 "abc_activitychooserview_choose_application"}{\cf1\b >}"Zgjidh nj{\u195}{\u171} aplikacion"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "121134116657445385"} {\cf22 name=}{\cf2 "abc_capital_off"}{\cf1\b >}"JOAKTIV"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3405795526292276155"} {\cf22 name=}{\cf2 "abc_capital_on"}{\cf1\b >}"AKTIV"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7723749260725869598"} {\cf22 name=}{\cf2 "abc_search_hint"}{\cf1\b >}"K{\u195}{\u171}rko..."{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3691816814315814921"} {\cf22 name=}{\cf2 "abc_searchview_description_clear"}{\cf1\b >}"Pastro pyetjen"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2550479030709304392"} {\cf22 name=}{\cf2 "abc_searchview_description_query"}{\cf1\b >}"K{\u195}{\u171}rko pyetjen"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "8264924765203268293"} {\cf22 name=}{\cf2 "abc_searchview_description_search"}{\cf1\b >}"K{\u195}{\u171}rko"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "8928215447528550784"} {\cf22 name=}{\cf2 "abc_searchview_description_submit"}{\cf1\b >}"D{\u195}{\u171}rgo pyetjen"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "893419373245838918"} {\cf22 name=}{\cf2 "abc_searchview_description_voice"}{\cf1\b >}"K{\u195}{\u171}rkim me z{\u195}{\u171}"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "3421042268587513524"} {\cf22 name=}{\cf2 "abc_shareactionprovider_share_with"}{\cf1\b >}"Shp{\u195}{\u171}rnda publikisht me"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "7165123711973476752"} {\cf22 name=}{\cf2 "abc_shareactionprovider_share_with_application"}{\cf1\b >}"Shp{\u195}{\u171}rnda publikisht me %s"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "1603543279005712093"} {\cf22 name=}{\cf2 "abc_toolbar_collapse_description"}{\cf1\b >}"Shpalos"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "146198913615257606"} {\cf22 name=}{\cf2 "search_menu_title"}{\cf1\b >}"K{\u195}{\u171}rko"{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 msgid=}{\cf2 "2869576371154716097"} {\cf22 name=}{\cf2 "status_bar_notification_info_overflow"}{\cf1\b >}"999+"{\cf1\b </string>}\par
{\cf1\b </resources>}\par
}