{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Inverse"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorPrimaryInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}?android:attr/textColorHintInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}?android:attr/textColorHighlightInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/textColorLinkInverse{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Large.Inverse"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorPrimaryInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}?android:attr/textColorHintInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}?android:attr/textColorHighlightInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/textColorLinkInverse{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Medium.Inverse"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorSecondaryInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}?android:attr/textColorHintInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}?android:attr/textColorHighlightInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/textColorLinkInverse{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Small.Inverse"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorTertiaryInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}?android:attr/textColorHintInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}?android:attr/textColorHighlightInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/textColorLinkInverse{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Subhead.Inverse"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorPrimaryInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}?android:attr/textColorHintInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}?android:attr/textColorHighlightInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/textColorLinkInverse{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.TextAppearance.AppCompat.Title.Inverse"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColor"}{\cf1\b >}?android:attr/textColorPrimaryInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}?android:attr/textColorHintInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}?android:attr/textColorHighlightInverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?android:attr/textColorLinkInverse{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V11.Theme.AppCompat.Dialog"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Theme.AppCompat.Light.Dialog"} {\cf22 parent=}{\cf2 "Base.V11.Theme.AppCompat.Light.Dialog"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.ThemeOverlay.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V11.ThemeOverlay.AppCompat.Dialog"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V11.Theme.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V7.Theme.AppCompat.Dialog"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}@style/Widget.AppCompat.ButtonBar.AlertDialog{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:borderlessButtonStyle"}{\cf1\b >}@style/Widget.AppCompat.Button.Borderless{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowCloseOnTouchOutside"}{\cf1\b >}@bool/abc_config_closeDialogWhenTouchOutside{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V11.Theme.AppCompat.Light.Dialog"} {\cf22 parent=}{\cf2 "Base.V7.Theme.AppCompat.Light.Dialog"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}@style/Widget.AppCompat.ButtonBar.AlertDialog{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:borderlessButtonStyle"}{\cf1\b >}@style/Widget.AppCompat.Button.Borderless{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowCloseOnTouchOutside"}{\cf1\b >}@bool/abc_config_closeDialogWhenTouchOutside{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.V11.ThemeOverlay.AppCompat.Dialog"} {\cf22 parent=}{\cf2 "Base.V7.ThemeOverlay.AppCompat.Dialog"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}@style/Widget.AppCompat.ButtonBar.AlertDialog{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:borderlessButtonStyle"}{\cf1\b >}@style/Widget.AppCompat.Button.Borderless{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowCloseOnTouchOutside"}{\cf1\b >}@bool/abc_config_closeDialogWhenTouchOutside{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ProgressBar"} {\cf22 parent=}{\cf2 "android:Widget.Holo.ProgressBar"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Base.Widget.AppCompat.ProgressBar.Horizontal"} {\cf22 parent=}{\cf2 "android:Widget.Holo.ProgressBar.Horizontal"}{\cf1\b >}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.AppCompat"} {\cf22 parent=}{\cf2 "Platform.V11.AppCompat"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.AppCompat.Light"} {\cf22 parent=}{\cf2 "Platform.V11.AppCompat.Light"}{\cf1\b />}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.V11.AppCompat"} {\cf22 parent=}{\cf2 "android:Theme.Holo"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowActionBar"}{\cf1\b >}false{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}?attr/buttonBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarButtonStyle"}{\cf1\b >}?attr/buttonBarButtonStyle{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Window colors }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorForeground"}{\cf1\b >}@color/foreground_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorForegroundInverse"}{\cf1\b >}@color/foreground_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorBackground"}{\cf1\b >}@color/background_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorBackgroundCacheHint"}{\cf1\b >}@color/abc_background_cache_hint_selector_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:disabledAlpha"}{\cf1\b >}@dimen/abc_disabled_alpha_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:backgroundDimAmount"}{\cf1\b >}0.6{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowBackground"}{\cf1\b >}@color/background_material_dark{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Text colors }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimary"}{\cf1\b >}@color/abc_primary_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimaryInverse"}{\cf1\b >}@color/abc_primary_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimaryDisableOnly"}{\cf1\b >}@color/abc_primary_text_disable_only_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorSecondary"}{\cf1\b >}@color/abc_secondary_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorSecondaryInverse"}{\cf1\b >}@color/abc_secondary_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorTertiary"}{\cf1\b >}@color/abc_secondary_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorTertiaryInverse"}{\cf1\b >}@color/abc_secondary_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}@color/hint_foreground_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHintInverse"}{\cf1\b >}@color/hint_foreground_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}@color/highlighted_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlightInverse"}{\cf1\b >}@color/highlighted_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLinkInverse"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorAlertDialogListItem"}{\cf1\b >}@color/abc_primary_text_material_dark{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Text styles }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearance"}{\cf1\b >}@style/TextAppearance.AppCompat{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Inverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceLarge"}{\cf1\b >}@style/TextAppearance.AppCompat.Large{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceLargeInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Large.Inverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceMedium"}{\cf1\b >}@style/TextAppearance.AppCompat.Medium{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceMediumInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Medium.Inverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceSmall"}{\cf1\b >}@style/TextAppearance.AppCompat.Small{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceSmallInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Small.Inverse{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:listChoiceIndicatorSingle"}{\cf1\b >}@drawable/abc_btn_radio_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:listChoiceIndicatorMultiple"}{\cf1\b >}@drawable/abc_btn_check_material{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionModeCutDrawable"}{\cf1\b >}?actionModeCutDrawable{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionModeCopyDrawable"}{\cf1\b >}?actionModeCopyDrawable{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionModePasteDrawable"}{\cf1\b >}?actionModePasteDrawable{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSelectHandle"}{\cf1\b >}@drawable/abc_text_select_handle_middle_mtrl_alpha{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSelectHandleLeft"}{\cf1\b >}@drawable/abc_text_select_handle_left_mtrl_alpha{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSelectHandleRight"}{\cf1\b >}@drawable/abc_text_select_handle_right_mtrl_alpha{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.V11.AppCompat.Light"} {\cf22 parent=}{\cf2 "android:Theme.Holo.Light"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowNoTitle"}{\cf1\b >}true{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowActionBar"}{\cf1\b >}false{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarStyle"}{\cf1\b >}?attr/buttonBarStyle{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:buttonBarButtonStyle"}{\cf1\b >}?attr/buttonBarButtonStyle{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Window colors }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorForeground"}{\cf1\b >}@color/foreground_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorForegroundInverse"}{\cf1\b >}@color/foreground_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorBackground"}{\cf1\b >}@color/background_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:colorBackgroundCacheHint"}{\cf1\b >}@color/abc_background_cache_hint_selector_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:disabledAlpha"}{\cf1\b >}@dimen/abc_disabled_alpha_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:backgroundDimAmount"}{\cf1\b >}0.6{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:windowBackground"}{\cf1\b >}@color/background_material_light{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Text colors }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimary"}{\cf1\b >}@color/abc_primary_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimaryInverse"}{\cf1\b >}@color/abc_primary_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorSecondary"}{\cf1\b >}@color/abc_secondary_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorSecondaryInverse"}{\cf1\b >}@color/abc_secondary_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorTertiary"}{\cf1\b >}@color/abc_secondary_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorTertiaryInverse"}{\cf1\b >}@color/abc_secondary_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimaryDisableOnly"}{\cf1\b >}@color/abc_primary_text_disable_only_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorPrimaryInverseDisableOnly"}{\cf1\b >}@color/abc_primary_text_disable_only_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHint"}{\cf1\b >}@color/hint_foreground_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHintInverse"}{\cf1\b >}@color/hint_foreground_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlight"}{\cf1\b >}@color/highlighted_text_material_light{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorHighlightInverse"}{\cf1\b >}@color/highlighted_text_material_dark{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLink"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorLinkInverse"}{\cf1\b >}?attr/colorAccent{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textColorAlertDialogListItem"}{\cf1\b >}@color/abc_primary_text_material_light{\cf1\b </item>}\par
\par
        {\cf6\i <!--}{\cf6\i  Text styles }{\cf6\i -->}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearance"}{\cf1\b >}@style/TextAppearance.AppCompat{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Inverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceLarge"}{\cf1\b >}@style/TextAppearance.AppCompat.Large{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceLargeInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Large.Inverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceMedium"}{\cf1\b >}@style/TextAppearance.AppCompat.Medium{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceMediumInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Medium.Inverse{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceSmall"}{\cf1\b >}@style/TextAppearance.AppCompat.Small{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textAppearanceSmallInverse"}{\cf1\b >}@style/TextAppearance.AppCompat.Small.Inverse{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:listChoiceIndicatorSingle"}{\cf1\b >}@drawable/abc_btn_radio_material{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:listChoiceIndicatorMultiple"}{\cf1\b >}@drawable/abc_btn_check_material{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionModeCutDrawable"}{\cf1\b >}?actionModeCutDrawable{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionModeCopyDrawable"}{\cf1\b >}?actionModeCopyDrawable{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:actionModePasteDrawable"}{\cf1\b >}?actionModePasteDrawable{\cf1\b </item>}\par
\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSelectHandle"}{\cf1\b >}@drawable/abc_text_select_handle_middle_mtrl_alpha{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSelectHandleLeft"}{\cf1\b >}@drawable/abc_text_select_handle_left_mtrl_alpha{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "android:textSelectHandleRight"}{\cf1\b >}@drawable/abc_text_select_handle_right_mtrl_alpha{\cf1\b </item>}\par
    {\cf1\b </style>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Platform.Widget.AppCompat.Spinner"} {\cf22 parent=}{\cf2 "android:Widget.Holo.Spinner"}{\cf1\b />}\par
{\cf1\b </resources>}\par
}