{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i  Copyright (C) 2014 The Android Open Source Project\par
\par
     Licensed under the Apache License, Version 2.0 (the "License");\par
     you may not use this file except in compliance with the License.\par
     You may obtain a copy of the License at\par
\par
          http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
\par
     Unless required by applicable law or agreed to in writing, software\par
     distributed under the License is distributed on an "AS IS" BASIS,\par
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
     See the License for the specific language governing permissions and\par
     limitations under the License.\par
}{\cf6\i -->}\par
\par
{\cf1\b <android.support.v7.widget.ActionBarOverlayLayout}\par
        {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
        {\cf22 xmlns:app=}{\cf2 "http://schemas.android.com/apk/res-auto"}\par
        {\cf22 android:id=}{\cf2 "@+id/decor_content_parent"}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "match_parent"}\par
        {\cf22 android:fitsSystemWindows=}{\cf2 "true"}{\cf1\b >}\par
\par
    {\cf1\b <include} {\cf22 layout=}{\cf2 "@layout/abc_screen_content_include"}{\cf1\b />}\par
\par
    {\cf1\b <android.support.v7.widget.ActionBarContainer}\par
            {\cf22 android:id=}{\cf2 "@+id/action_bar_container"}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
            {\cf22 android:layout_alignParentTop=}{\cf2 "true"}\par
            {\cf22 style=}{\cf2 "?attr/actionBarStyle"}\par
            {\cf22 android:touchscreenBlocksFocus=}{\cf2 "true"}\par
            {\cf22 android:gravity=}{\cf2 "top"}{\cf1\b >}\par
\par
        {\cf1\b <android.support.v7.widget.Toolbar}\par
                {\cf22 android:id=}{\cf2 "@+id/action_bar"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                {\cf22 app:navigationContentDescription=}{\cf2 "@string/abc_action_bar_up_description"}\par
                {\cf22 style=}{\cf2 "?attr/toolbarStyle"}{\cf1\b />}\par
\par
        {\cf1\b <android.support.v7.widget.ActionBarContextView}\par
                {\cf22 android:id=}{\cf2 "@+id/action_context_bar"}\par
                {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
                {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
                {\cf22 android:visibility=}{\cf2 "gone"}\par
                {\cf22 android:theme=}{\cf2 "?attr/actionBarTheme"}\par
                {\cf22 style=}{\cf2 "?attr/actionModeStyle"}{\cf1\b />}\par
\par
    {\cf1\b </android.support.v7.widget.ActionBarContainer>}\par
\par
{\cf1\b </android.support.v7.widget.ActionBarOverlayLayout>}\par
}