{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\src\\main\\res\\layout\\activity_tabbed_stats.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <android.support.design.widget.CoordinatorLayout} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
    {\cf22 xmlns:app=}{\cf2 "http://schemas.android.com/apk/res-auto"}\par
    {\cf22 xmlns:tools=}{\cf2 "http://schemas.android.com/tools"}\par
    {\cf22 android:id=}{\cf2 "@+id/main_content"}\par
    {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
    {\cf22 android:layout_height=}{\cf2 "match_parent"}\par
    {\cf22 android:fitsSystemWindows=}{\cf2 "true"}\par
    {\cf22 tools:context=}{\cf2 "com.example.natha_000.a2_comp_project.Graphing_Stats.TabbedStatsActivity"}{\cf1\b >}\par
\par
    {\cf1\b <android.support.design.widget.AppBarLayout}\par
        {\cf22 android:id=}{\cf2 "@+id/appbar"}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:paddingTop=}{\cf2 "@dimen/appbar_padding_top"}\par
        {\cf22 android:theme=}{\cf2 "@style/AppTheme.AppBarOverlay"}{\cf1\b >}\par
\par
        {\cf6\i <!--}{\cf6\i <android.support.v7.widget.Toolbar}{\cf6\i -->}\par
            {\cf6\i <!--}{\cf6\i android:id="@+id/toolbar"}{\cf6\i -->}\par
            {\cf6\i <!--}{\cf6\i android:layout_width="match_parent"}{\cf6\i -->}\par
            {\cf6\i <!--}{\cf6\i android:layout_height="?attr/actionBarSize"}{\cf6\i -->}\par
            {\cf6\i <!--}{\cf6\i android:background="?attr/colorPrimary"}{\cf6\i -->}\par
            {\cf6\i <!--}{\cf6\i app:layout_scrollFlags="scroll|enterAlways"}{\cf6\i -->}\par
            {\cf6\i <!--}{\cf6\i app:popupTheme="@style/AppTheme.PopupOverlay">}{\cf6\i -->}\par
\par
        {\cf6\i <!--}{\cf6\i </android.support.v7.widget.Toolbar>}{\cf6\i -->}\par
\par
        {\cf1\b <android.support.design.widget.TabLayout}\par
            {\cf22 android:id=}{\cf2 "@+id/tabs"}\par
            {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
            {\cf22 android:layout_height=}{\cf2 "wrap_content"} {\cf1\b />}\par
\par
    {\cf1\b </android.support.design.widget.AppBarLayout>}\par
\par
    {\cf1\b <android.support.v4.view.ViewPager}\par
        {\cf22 android:id=}{\cf2 "@+id/container"}\par
        {\cf22 android:layout_width=}{\cf2 "match_parent"}\par
        {\cf22 android:layout_height=}{\cf2 "match_parent"}\par
        {\cf22 app:layout_behavior=}{\cf2 "@string/appbar_scrolling_view_behavior"} {\cf1\b />}\par
\par
    {\cf1\b <android.support.design.widget.FloatingActionButton}\par
        {\cf22 android:id=}{\cf2 "@+id/fab"}\par
        {\cf22 android:layout_width=}{\cf2 "wrap_content"}\par
        {\cf22 android:layout_height=}{\cf2 "wrap_content"}\par
        {\cf22 android:layout_gravity=}{\cf2 "end|bottom"}\par
        {\cf22 android:layout_margin=}{\cf2 "@dimen/fab_margin"}\par
        {\cf22 app:srcCompat=}{\cf2 "@android:drawable/ic_dialog_email"} {\cf1\b />}\par
\par
{\cf1\b </android.support.design.widget.CoordinatorLayout>}\par
}