{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\rippleable.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
  Background that displays a white transparent color when touched.\par
  This does no actual rippling pre}{\cf6\i -}{\cf6\i 21, but is overridden on 21 to use a RippleDrawable.\par
}{\cf6\i -->}\par
{\cf1\b <selector} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"} {\cf1\b >}\par
    {\cf1\b <item}\par
        {\cf22 android:drawable=}{\cf2 "@color/white_transparent"}\par
        {\cf22 android:state_pressed=}{\cf2 "true"}{\cf1\b />}\par
    {\cf1\b <item} {\cf22 android:drawable=}{\cf2 "@android:color/transparent"}{\cf1\b />}\par
{\cf1\b </selector>}\par
}