{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 {\cf14 .}{\chbrdr\chcfpat18 \\}A2_Comp_Project{\chbrdr\chcfpat18 \\}app{\chbrdr\chcfpat18 \\}build{\chbrdr\chcfpat18 \\}generated{\chbrdr\chcfpat18 \\}source{\chbrdr\chcfpat18 \\}r{\chbrdr\chcfpat18 \\}debug{\chbrdr\chcfpat18 \\}com{\chbrdr\chcfpat18 \\}google{\chbrdr\chcfpat18 \\}vr{\chbrdr\chcfpat18 \\}cardboard{\chbrdr\chcfpat18 \\}R{\cf14 .}{\cf22 java}\par
{\cf6\i /* AUTO-GENERATED FILE.  DO NOT MODIFY.\par
 *\par
 * This class was automatically generated by the\par
 * aapt tool from the resource data it found.  It\par
 * should not be modified by hand.\par
 */}\par
{\cf1\b package} {\cf3\b com.google.vr.cardboard}{\cf14 ;}\par
\par
{\cf1\b public} {\cf1\b final} {\cf1\b class} {\cf3\b R} {\cf14 \{}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b color} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} alignment_marker_color {\cf14 =} {\cf14 0x7f0c0006}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} white_transparent {\cf14 =} {\cf14 0x7f0c0049}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b dimen} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} alignment_marker_height {\cf14 =} {\cf14 0x7f080053}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} alignment_marker_thickness {\cf14 =} {\cf14 0x7f080054}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_bottom_bar_height {\cf14 =} {\cf14 0x7f080019}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b drawable} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} quantum_ic_close_white_24 {\cf14 =} {\cf14 0x7f020054}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} quantum_ic_settings_white_24 {\cf14 =} {\cf14 0x7f020055}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} rippleable {\cf14 =} {\cf14 0x7f020056}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition {\cf14 =} {\cf14 0x7f020057}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b id} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} back_button {\cf14 =} {\cf14 0x7f0d00a0}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} divider {\cf14 =} {\cf14 0x7f0d00a6}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_bottom_frame {\cf14 =} {\cf14 0x7f0d00a4}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_frame {\cf14 =} {\cf14 0x7f0d009f}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_icon {\cf14 =} {\cf14 0x7f0d00a2}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_question_text {\cf14 =} {\cf14 0x7f0d00a5}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_switch_action {\cf14 =} {\cf14 0x7f0d00a7}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_text {\cf14 =} {\cf14 0x7f0d00a3}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_top_frame {\cf14 =} {\cf14 0x7f0d00a1}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} ui_alignment_marker {\cf14 =} {\cf14 0x7f0d00a9}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} ui_back_button {\cf14 =} {\cf14 0x7f0d00a8}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} ui_settings_button {\cf14 =} {\cf14 0x7f0d00aa}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b layout} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} back_button {\cf14 =} {\cf14 0x7f04001f}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} settings_button {\cf14 =} {\cf14 0x7f04003d}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} transition_view {\cf14 =} {\cf14 0x7f04003f}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} ui_layer {\cf14 =} {\cf14 0x7f040040}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} ui_layer_with_portrait_support {\cf14 =} {\cf14 0x7f040041}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b string} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} back_button_content_description {\cf14 =} {\cf14 0x7f070013}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} cancel_button {\cf14 =} {\cf14 0x7f070014}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_button_got_it {\cf14 =} {\cf14 0x7f070015}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_button_open_help_center {\cf14 =} {\cf14 0x7f070016}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_message_incompatible_phone {\cf14 =} {\cf14 0x7f070017}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_message_no_cardboard {\cf14 =} {\cf14 0x7f070018}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_message_setup {\cf14 =} {\cf14 0x7f070019}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_title {\cf14 =} {\cf14 0x7f07001a}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_title_incompatible_phone {\cf14 =} {\cf14 0x7f07001b}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_title_vr_core_not_enabled {\cf14 =} {\cf14 0x7f07001c}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_title_vr_core_not_installed {\cf14 =} {\cf14 0x7f07001d}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_title_warning {\cf14 =} {\cf14 0x7f07001e}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_vr_core_not_enabled {\cf14 =} {\cf14 0x7f07001f}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} dialog_vr_core_not_installed {\cf14 =} {\cf14 0x7f070020}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} go_to_playstore_button {\cf14 =} {\cf14 0x7f070021}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} go_to_vr_listeners_settings_button {\cf14 =} {\cf14 0x7f070022}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} gvr_vr_mode_component {\cf14 =} {\cf14 0x7f070041}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} no_browser_text {\cf14 =} {\cf14 0x7f070023}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} place_your_phone_into_cardboard {\cf14 =} {\cf14 0x7f070024}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} place_your_viewer_into_viewer_format {\cf14 =} {\cf14 0x7f070025}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} settings_button_content_description {\cf14 =} {\cf14 0x7f070027}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} setup_button {\cf14 =} {\cf14 0x7f070028}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} switch_viewer_action {\cf14 =} {\cf14 0x7f07002a}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} switch_viewer_prompt {\cf14 =} {\cf14 0x7f07002b}{\cf14 ;}\par
	{\cf14 \}}\par
	{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf1\b class} {\cf3\b style} {\cf14 \{}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} GvrDialogTheme {\cf14 =} {\cf14 0x7f090080}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} NoSystemUI {\cf14 =} {\cf14 0x7f0900ca}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} UiButton {\cf14 =} {\cf14 0x7f09011d}{\cf14 ;}\par
		{\cf1\b public} {\cf1\b static} {\cf1\b final} {\cf7 int} VrActivityTheme {\cf14 =} {\cf14 0x7f09011e}{\cf14 ;}\par
	{\cf14 \}}\par
{\cf14 \}}\par
}