{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\build\\intermediates\\dex-cache\\cache.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <items} {\cf22 version=}{\cf2 "2"} {\cf1\b >}\par
\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-vector-drawable\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "beac40bcc8a320a896dd15f5109cfcaea5e1e0e3"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-vector-drawable-24.2.0_5530eb6cdb8f86222845bdbafcc8af09b0a68a6a\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.google.vr\\sdk-common\\1.10.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "e5f4e44ef932f9ce4e19dde2e24375ebee06e686"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.google.vr-sdk-common-1.10.0_b775264336b5b70f745cb14cf23cef81d6dfb966\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "f9b41622897665678d31d78e57a361cb0cebcb0d"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-compat-24.2.0_97b46f134743539cba2a043ba0a56c3188c60c49\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-utils\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "fcc945a86ebcbf527429acb8216ec7dae2c06417"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-core-utils-24.2.0_42fe87938346b0e108cb22c28f8640d82e523daf\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.google.vr\\sdk-base\\1.10.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "d00981db16e297a76c95aba4372d200b1e2420d2"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.google.vr-sdk-base-1.10.0_ac5f346b6d84b6d595aab1fece74766999ac71fa\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "c3c638be6e650b165ab9ae144857b64e82787fad"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-appcompat-v7-24.2.0_53178d6348f194ca48fbfe664becf712d5fadd64\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-media-compat\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "6eb9107eb34d2fe2b020662b7fbbec991dcba846"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-media-compat-24.2.0_cf87abd3cccd1641df7548da8c9febbc62c81fd3\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\libs\\android-core.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "3d3c9f05f1948fe01ff80a3a2edbb891f6c6741d"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\2\\android-core_e46457fd53f11e94ce32060334001bbb6f5e9616\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\24.2.0\\jars\\libs\\internal_impl-24.2.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "771b3cc0e597b54da25f8086ba73180c59c6bc71"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.0_a761cc99215053dd60cc998b95c596cf6b93306a\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "45f5eda279825ff470e3f51019d374d1ef61e000"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-v4-24.2.0_6f50bbdbce7c0e70b534859c8065215c964bee94\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-media-compat\\24.2.0\\jars\\libs\\internal_impl-24.2.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "045be695d968dd707691cc55d23746dbf8cf569a"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.0_6ceb6c84812ab3f2a0046349d68a4186fb660222\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf.nano\\protobuf-javanano\\3.1.0\\5110f05deac8f15244897b3f70e9ce413468771d\\protobuf-javanano-3.1.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "5110f05deac8f15244897b3f70e9ce413468771d"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\protobuf-javanano-3.1.0_a3a943dde578e61f872c66d63f80d92d934d53cb\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "23eb0d2998a782213b56168cbf23a0688b9111d9"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-design-24.2.0_be16250ba61b6bf864ac3731cb30f8ef8749de86\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\incremental-classes\\debug\\instant-run-bootstrap.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "d3062ed5256bc171581353e8af0b627254fb54e5"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run-bootstrap_7245264c10a90a431db123a73b8357050c6c148e\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\incremental-runtime-classes\\debug\\instant-run.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "9acca8b2acf7d7c65a38b4d8b52ec6b94598de6e"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run_2059e48f3639046517aabf0dc099a6cf8c454d1f\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\animated-vector-drawable\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "f3ee23ef25c9a8fe3d40246d0b7097267963a612"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-animated-vector-drawable-24.2.0_7747e3762fa7c6c59272694b3fb1768b5377275f\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-fragment\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "d8bd2268fdcbfd52c76ade65d9900cd8def93a44"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-fragment-24.2.0_54d45b0194a06722a1356e5879bcb52df09a219b\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.google.vr\\sdk-audio\\1.10.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "f73e02badf8404a0c3bab95d94ec28ebe9467210"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.google.vr-sdk-audio-1.10.0_0dae448d89a6b67e40a467185303363f78250f9b\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\recyclerview-v7\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "c755536e5a100d9c76c8ea0b72f76c018f7a9de2"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-recyclerview-v7-24.2.0_ba676ff4e6473317bbfecf51e631f4527d8724ea\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-fragment\\24.2.0\\jars\\libs\\internal_impl-24.2.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "032a4b53def5e2ceedfc2e793b126c0163cfa1dd"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.0_b1845e0e103a74aad7c316a255d7d0db02a05d2d\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AppData\\Local\\Android\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\24.2.0\\support-annotations-24.2.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "6be858a75633b1f0a2d24cad740db57775cb6871"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-24.2.0_427db80de5f1091b50e6cd500fea007615946fc3\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-ui\\24.2.0\\jars\\classes.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "c84e216d9bf618464d6b9564d71d9a656433e7c4"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-core-ui-24.2.0_1f7b17466b136129227694901481b743102ab04e\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-utils\\24.2.0\\jars\\libs\\internal_impl-24.2.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "60d7b23621d31e6f42f4f76f16af467e57a20cda"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.0_553db4b608ec2af512de390136265adc0003f909\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
    {\cf1\b <item}\par
        {\cf22 is-multidex=}{\cf2 "true"}\par
        {\cf22 jar=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-ui\\24.2.0\\jars\\libs\\internal_impl-24.2.0.jar"}\par
        {\cf22 jumboMode=}{\cf2 "true"}\par
        {\cf22 optimize=}{\cf2 "true"}\par
        {\cf22 revision=}{\cf2 "24.0.2"}\par
        {\cf22 sha1=}{\cf2 "6e02e34594ebe9c0501ffda8dd48497f81b82977"}{\cf1\b >}\par
        {\cf1\b <dex} {\cf22 dex=}{\cf2 "C:\\Users\\Natha_000\\AndroidStudioProjects\\A2_Comp_Project\\A2_Comp_Project\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.0_835a1b4e7cc4b82d144200a9617b4e93de5e1489\\classes.dex"} {\cf1\b />}\par
    {\cf1\b </item>}\par
\par
{\cf1\b </items>}\par
}