{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-sw600dp-v13\\values-sw600dp-v13.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_action_bar_content_inset_material"}{\cf1\b >}24dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_action_bar_content_inset_with_nav"}{\cf1\b >}80dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_action_bar_default_height_material"}{\cf1\b >}64dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_action_bar_default_padding_end_material"}{\cf1\b >}8dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_action_bar_default_padding_start_material"}{\cf1\b >}8dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_config_prefDialogWidth"}{\cf1\b >}580dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_text_size_subtitle_material_toolbar"}{\cf1\b >}16dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "abc_text_size_title_material_toolbar"}{\cf1\b >}20dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_navigation_max_width"}{\cf1\b >}320dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_snackbar_action_inline_max_width"}{\cf1\b >}0dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_snackbar_background_corner_radius"}{\cf1\b >}2dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_snackbar_extra_spacing_horizontal"}{\cf1\b >}24dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_snackbar_max_width"}{\cf1\b >}576dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_snackbar_min_width"}{\cf1\b >}320dp{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_snackbar_padding_vertical_2lines"}{\cf1\b >}@dimen/design_snackbar_padding_vertical{\cf1\b </dimen>}\par
    {\cf1\b <dimen} {\cf22 name=}{\cf2 "design_tab_scrollable_min_width"}{\cf1\b >}160dp{\cf1\b </dimen>}\par
    {\cf1\b <integer} {\cf22 name=}{\cf2 "design_snackbar_text_max_lines"}{\cf1\b >}1{\cf1\b </integer>}\par
    {\cf1\b <style} {\cf22 name=}{\cf2 "Widget.Design.TabLayout"} {\cf22 parent=}{\cf2 "Base.Widget.Design.TabLayout"}{\cf1\b >}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "tabGravity"}{\cf1\b >}center{\cf1\b </item>}\par
        {\cf1\b <item} {\cf22 name=}{\cf2 "tabMode"}{\cf1\b >}fixed{\cf1\b </item>}\par
    {\cf1\b </style>}\par
{\cf1\b </resources>}\par
}