{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\src\\main\\res\\values\\strings.xml\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "app_name"}{\cf1\b >}Graphify{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "action_settings"}{\cf1\b >}Settings{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "button_2d"}{\cf1\b >}2D Graph{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "button_3d"}{\cf1\b >}3D Graph{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "button_stats"}{\cf1\b >}Statistics{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "title_activity_main_stats"}{\cf1\b >}MainStatsActivity{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "New_Row"}{\cf1\b >}Add New Row{\cf1\b </string>}\par
\par
    {\cf6\i <!--}{\cf6\i  TODO: Remove or change this placeholder text }{\cf6\i -->}\par
\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "title_activity_main3_dvr"}{\cf1\b >}Main3DVRActivity{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "title_activity_intemediary3_d"}{\cf1\b >}Intemediary3D{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "title_activity_tabbed_stats"}{\cf1\b >}TabbedStatsActivity{\cf1\b </string>}\par
    {\cf1\b <string} {\cf22 name=}{\cf2 "title_activity_main2"}{\cf1\b >}Main2Activity{\cf1\b </string>}\par
{\cf1\b </resources>}\par
}