{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\A2_Comp_Project\\app\\build\\intermediates\\res\\merged\\debug\\values-xlarge-v4\\values-xlarge-v4.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf1\b <resources}{\cf1\b >}\par
    {\cf1\b <item} {\cf22 name=}{\cf2 "abc_dialog_fixed_height_major"} {\cf22 type=}{\cf2 "dimen"}{\cf1\b >}60%{\cf1\b </item>}\par
    {\cf1\b <item} {\cf22 name=}{\cf2 "abc_dialog_fixed_height_minor"} {\cf22 type=}{\cf2 "dimen"}{\cf1\b >}90%{\cf1\b </item>}\par
    {\cf1\b <item} {\cf22 name=}{\cf2 "abc_dialog_fixed_width_major"} {\cf22 type=}{\cf2 "dimen"}{\cf1\b >}50%{\cf1\b </item>}\par
    {\cf1\b <item} {\cf22 name=}{\cf2 "abc_dialog_fixed_width_minor"} {\cf22 type=}{\cf2 "dimen"}{\cf1\b >}70%{\cf1\b </item>}\par
    {\cf1\b <item} {\cf22 name=}{\cf2 "abc_dialog_min_width_major"} {\cf22 type=}{\cf2 "dimen"}{\cf1\b >}45%{\cf1\b </item>}\par
    {\cf1\b <item} {\cf22 name=}{\cf2 "abc_dialog_min_width_minor"} {\cf22 type=}{\cf2 "dimen"}{\cf1\b >}72%{\cf1\b </item>}\par
{\cf1\b </resources>}\par
}