{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red186\green33\blue33;\red0\green0\blue255;\red188\green122\blue0;\red25\green23\blue124;\red64\green128\blue128;\red176\green0\blue64;\red187\green187\blue187;\red0\green0\blue128;\red160\green160\blue0;\red170\green34\blue255;\red136\green136\blue136;\red136\green0\blue0;\red102\green102\blue102;\red187\green102\blue136;\red0\green68\blue221;\red210\green65\blue58;\red255\green0\blue0;\red160\green0\blue0;\red187\green102\blue34;\red0\green160\blue0;\red125\green144\blue41;\red128\green0\blue128;\red153\green153\blue153;}\f0 .\\FragmentBasics\\app\\src\\main\\AndroidManifest.xml\par
{\cf4 <?xml version="1.0" encoding="utf-8"?>}\par
{\cf6\i <!--}{\cf6\i \par
Copyright (C) 2012 The Android Open Source Project\par
\par
Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this file except in compliance with the License.\par
You may obtain a copy of the License at\par
\par
     http://www.apache.org/licenses/LICENSE}{\cf6\i -}{\cf6\i 2.0\par
\par
Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and\par
limitations under the License.\par
}{\cf6\i -->}\par
\par
{\cf1\b <manifest} {\cf22 xmlns:android=}{\cf2 "http://schemas.android.com/apk/res/android"}\par
    {\cf22 package=}{\cf2 "com.example.android.fragments"}\par
    {\cf22 android:versionCode=}{\cf2 "1"}\par
    {\cf22 android:versionName=}{\cf2 "1.0"} {\cf1\b >}\par
\par
    {\cf1\b <uses-sdk} {\cf22 android:minSdkVersion=}{\cf2 "4"} {\cf22 android:targetSdkVersion=}{\cf2 "15"} {\cf1\b />}\par
\par
    {\cf1\b <application}\par
        {\cf22 android:icon=}{\cf2 "@drawable/ic_launcher"}\par
        {\cf22 android:label=}{\cf2 "@string/app_name"} {\cf1\b >}\par
        {\cf1\b <activity}\par
            {\cf22 android:name=}{\cf2 ".MainActivity"}\par
            {\cf22 android:label=}{\cf2 "@string/app_name"} {\cf1\b >}\par
            {\cf1\b <intent-filter}{\cf1\b >}\par
                {\cf1\b <action} {\cf22 android:name=}{\cf2 "android.intent.action.MAIN"} {\cf1\b />}\par
                {\cf1\b <category} {\cf22 android:name=}{\cf2 "android.intent.category.LAUNCHER"} {\cf1\b />}\par
            {\cf1\b </intent-filter>}\par
        {\cf1\b </activity>}\par
    {\cf1\b </application>}\par
\par
{\cf1\b </manifest>}\par
}